<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Raleway' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/atom+xml" rel="alternate" href="https://www.lee-dohm.com/feed.xml" title="lee-dohm.com" />
    <link rel="icon" type="image/png" href="/favicon-icon.png"/>

    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <!-- Site -->
    <link href="/stylesheets/styles.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- MathJax -->
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Battle for the Net widget https://github.com/fightforthefuture/battleforthenet-widget -->
    <!-- <script src="https://widget.battleforthenet.com/widget.js" async></script> -->

    <!-- analytics.html -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17382346-2', 'lee-dohm.com');
  ga('send', 'pageview');
</script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>This Blog Has Moved | lee-dohm.com</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="This Blog Has Moved" />
<meta name="author" content="Lee Dohm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I decided that I wanted to have a little more control over, well, everything to do with this blog. I’ve been on this kick lately as things have moved to The Cloud, as everything has become more networked, and perhaps even having gotten a bit older where I want to know that the stuff I do now I will still have access to ten or twenty years from now. If there is one thing I have learned in the last ten years, it is that storage is cheap and I never have to throw data away." />
<meta property="og:description" content="I decided that I wanted to have a little more control over, well, everything to do with this blog. I’ve been on this kick lately as things have moved to The Cloud, as everything has become more networked, and perhaps even having gotten a bit older where I want to know that the stuff I do now I will still have access to ten or twenty years from now. If there is one thing I have learned in the last ten years, it is that storage is cheap and I never have to throw data away." />
<link rel="canonical" href="https://www.lee-dohm.com/2013/05/02/this-blog-has-moved/" />
<meta property="og:url" content="https://www.lee-dohm.com/2013/05/02/this-blog-has-moved/" />
<meta property="og:site_name" content="lee-dohm.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-05-02T18:39:54-07:00" />
<script type="application/ld+json">
{"datePublished":"2013-05-02T18:39:54-07:00","url":"https://www.lee-dohm.com/2013/05/02/this-blog-has-moved/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lee-dohm.com/2013/05/02/this-blog-has-moved/"},"author":{"@type":"Person","name":"Lee Dohm"},"description":"I decided that I wanted to have a little more control over, well, everything to do with this blog. I’ve been on this kick lately as things have moved to The Cloud, as everything has become more networked, and perhaps even having gotten a bit older where I want to know that the stuff I do now I will still have access to ten or twenty years from now. If there is one thing I have learned in the last ten years, it is that storage is cheap and I never have to throw data away.","headline":"This Blog Has Moved","dateModified":"2013-05-02T18:39:54-07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-custom" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Lee Dohm</a>
        <p class="navbar-text">Games and Technology Should Include EVERYone</p>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/archives">Archive</a></li>
          <li><a href="/feed.xml">Feed</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/about">About Lee</a></li>
              <li><a href="/this-blog">About This Blog</a></li>
              <li><a href="/appearances">Appearances</a></li>
              <li><a href="/colophon">Colophon</a></li>
              <li><a href="/disclaimer">Disclaimers</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<div class="content">
  <h1><a class="title" href="/2013/05/02/this-blog-has-moved/">This Blog Has Moved</a></h1>
  <!-- dateline.html -->
<h4 class="dateline">
  May 02, 2013
  •
  <a href="/2013/05/02/this-blog-has-moved/"><span class="octicon octicon-link"></span></a>
</h4>


  <p>I decided that I wanted to have a little more control over, well, everything to do with this blog. I’ve been on this kick lately as things have moved to <a href="http://en.wikipedia.org/wiki/Cloud_computing">The Cloud</a>, as everything has become more networked, and perhaps even having gotten a bit older where I want to know that the stuff I do now I will still have access to ten or twenty years from now. If there is one thing I have learned in the last ten years, it is that storage is cheap and I never have to throw data away.</p>

<p>Another thing that I have learned, though, is that everything changes. I’ve seen many, many companies come and go. And many more rise and fall, even if they do not disappear completely. I’ve had something like ten to fifteen email addresses (not counting employer email addresses) since email was a thing and still keep five of them just in case someone from way back wants to get a hold of me. And I’m tired of losing my data, even if it is just photos I never look at or old emails from people I’ve lost touch with. I don’t want to lose any more data because I have switched providers and it is a pain to export my stuff. Google is doing something right with their <a href="https://www.google.com/takeout/">Google Takeout</a> program, but I was looking not just for the ability to export my data, but to have power over the format in which it is stored.</p>

<p>Here’s why …</p>

<p>I started with computers way back in the 70s. (Yes, I’m old.) Do you know how many word processing file formats I’ve used? Let’s see if I can count them …</p>

<ol>
  <li>Atari Word Processor<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>
</li>
  <li>LetterPerfect (on the Atari)<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup>
</li>
  <li>WordStar (on <a href="http://en.wikipedia.org/wiki/CP/M">CP/M</a>)</li>
  <li>WordStar (on IBM PC)<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup>
</li>
  <li>WordPerfect 4.2, 5.0 and 5.1</li>
  <li>WordPerfect for Windows 5.1 and 5.2</li>
  <li>Microsoft Word (probably every version ever made for the PC from the late 90s until a year or so ago)</li>
</ol>

<p>The number of graphics formats, audio formats and video formats are probably almost this large each. If I still had one of those old word processing files and could somehow read the disk it was stored on, assuming the disk hadn’t demagnetized itself in the intervening decades, I could <em>probably</em> get the text out of it, but definitely not the formatting. But trying to decode an image file that preceded GIF or TIFF? Or trying to decode an audio format that preceded MP3 or WAV? Probably not happening.</p>

<p>Anything stored as raw text though? Not a problem. The reason why students of video game history can read the <a href="https://github.com/jmechner/Prince-of-Persia-Apple-II">source code to Prince of Persia</a>, a video game that is about 25 years old, is because programming code is written as plain text. So the best way to store files that you want to <em>last</em> is to store them as simply as possible, because plain text isn’t going away.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">4</a></sup></p>

<p>So I’ve exported all of my blog entries out of Blogger and into plain text files that I can process with a set of tools to turn that plain text into my fancy new blog! All the metadata for each blog entry is stored in the text file itself. And the set of tools that I’m using can generate a blog that will work with <strong>any</strong> web hosting provider I might choose. It is completely customizable and gives me complete control over my data … so I don’t lose anything.</p>

<p>Because if my thoughts are important enough for me to take the time to write them down … then they’re important enough to save.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>The thing I remember most about this program was that each file held only a <em>page</em> of data and there was some sort of index file that kept track of how many pages were in the document. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>No, I don’t mean the reduced-functionality version of WordPerfect. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>I don’t remember if the file formats were compatible. I <em>do</em> remember that the disk formats weren’t compatible. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Yes, I know that even “plain text” isn’t quite as plain as I make it out to be with ASCII code pages and Unicode and such, but it is still a far cry better than some binary format whose definition and documentation is lost to history. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

</div>
</body></html>

          </div>
        </div>

        <div class="col-md-8 col-md-offset-2">
          <hr/>
          <div class="text-center">
            <p>
              <a href="mailto:lee@lee-dohm.com"><span class="octicon octicon-mail"></span></a>&nbsp;&nbsp;
              <a href="https://github.com/lee-dohm"><span class="octicon octicon-mark-github"></span></a>&nbsp;&nbsp;
              <a href="//stackoverflow.com/users/1954/lee"><i class="fa fa-stack-exchange"></i></a>&nbsp;&nbsp;
              <a href="https://twitter.com/leedohm"><i class="fa fa-twitter"></i></a>
            </p>
            <p>
              Copyright &copy; 2010-2022 by Lee Dohm
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/lightbox.min.js"></script>
  </body>
</html>
