<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Raleway' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/atom+xml" rel="alternate" href="https://www.lee-dohm.com/feed.xml" title="lee-dohm.com" />
    <link rel="icon" type="image/png" href="/favicon-icon.png"/>

    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <!-- Site -->
    <link href="/stylesheets/styles.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- MathJax -->
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Battle for the Net widget https://github.com/fightforthefuture/battleforthenet-widget -->
    <!-- <script src="https://widget.battleforthenet.com/widget.js" async></script> -->

    <!-- analytics.html -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17382346-2', 'lee-dohm.com');
  ga('send', 'pageview');
</script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Infinity 60% Keyboard | lee-dohm.com</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Infinity 60% Keyboard" />
<meta name="author" content="Lee Dohm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My latest keyboard experiment is by the same group that made the Infinity ErgoDox keyboard I talked about a while back. It is called the Infinity 60% Keyboard. There are three commonly-accepted sizes of keyboards for mechanical keyboard enthusiasts:" />
<meta property="og:description" content="My latest keyboard experiment is by the same group that made the Infinity ErgoDox keyboard I talked about a while back. It is called the Infinity 60% Keyboard. There are three commonly-accepted sizes of keyboards for mechanical keyboard enthusiasts:" />
<link rel="canonical" href="https://www.lee-dohm.com/2016/08/02/infinity-60-keyboard/" />
<meta property="og:url" content="https://www.lee-dohm.com/2016/08/02/infinity-60-keyboard/" />
<meta property="og:site_name" content="lee-dohm.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-02T19:19:15-07:00" />
<script type="application/ld+json">
{"datePublished":"2016-08-02T19:19:15-07:00","url":"https://www.lee-dohm.com/2016/08/02/infinity-60-keyboard/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lee-dohm.com/2016/08/02/infinity-60-keyboard/"},"author":{"@type":"Person","name":"Lee Dohm"},"description":"My latest keyboard experiment is by the same group that made the Infinity ErgoDox keyboard I talked about a while back. It is called the Infinity 60% Keyboard. There are three commonly-accepted sizes of keyboards for mechanical keyboard enthusiasts:","headline":"Infinity 60% Keyboard","dateModified":"2016-08-02T19:19:15-07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-custom" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Lee Dohm</a>
        <p class="navbar-text">Games and Technology Should Include EVERYone</p>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/archives">Archive</a></li>
          <li><a href="/feed.xml">Feed</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/about">About Lee</a></li>
              <li><a href="/this-blog">About This Blog</a></li>
              <li><a href="/appearances">Appearances</a></li>
              <li><a href="/colophon">Colophon</a></li>
              <li><a href="/disclaimer">Disclaimers</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<div class="content">
  <h1><a class="title" href="/2016/08/02/infinity-60-keyboard/">Infinity 60% Keyboard</a></h1>
  <!-- dateline.html -->
<h4 class="dateline">
  August 02, 2016
  •
  <a href="/2016/08/02/infinity-60-keyboard/"><span class="octicon octicon-link"></span></a>
</h4>


  <p>My latest keyboard experiment is by the same group that made the <a href="/2016/06/03/ergodox-keyboard/">Infinity ErgoDox keyboard</a> I talked about a while back. It is called the <a href="https://input.club/devices/infinity-keyboard">Infinity 60% Keyboard</a>. There are three commonly-accepted sizes of keyboards for mechanical keyboard enthusiasts:</p>

<ul>
  <li>Full-size - the typical 104-key layout with the main keyboard, F-keys, full-sized arrow and navigation keys and a numeric keypad</li>
  <li>
<a href="https://deskthority.net/wiki/Tenkeyless_keyboard">Tenkeyless</a> - This is the same as the full size keyboard but the section containing the numeric keypad chopped off</li>
  <li>
<a href="https://deskthority.net/wiki/60%25">60%</a> - a layout with just the main keyboard and nothing else, not even F-keys</li>
</ul>

<p>There are plenty of other less common layouts and there are even variations in categories, but these are the main ones. Here’s a picture of my 60% keyboard:</p>

<p><a href="/images/infinity-60-percent.jpg" data-lightbox="My Infinity 60% Keyboard" data-title="My Infinity 60% Keyboard"><img src="/images/infinity-60-percent.jpg" alt="My Infinity 60% Keyboard" width="100%"></a></p>

<p>What keyboard enthusiasts like about the smaller keyboards vary from person to person, but common reasons I’ve heard are:</p>

<ul>
  <li>Smaller keyboards take up less desk space</li>
  <li>Getting rid of the extra keys is more efficient because it forces you to use more key combinations so your hands move less</li>
  <li>It’s challenging and fun to learn new keyboard layouts</li>
  <li>Smaller keyboards can be taken traveling more easily meaning that <a href="https://www.flickr.com/photos/mortenteinum/27920424870">one never has to type on an inferior keyboard</a>
</li>
</ul>

<p>I wasn’t interested in the Infinity 60% for the challenge or even necessarily the small size. I liked the idea of it because it, like the ErgoDox, is fully programmable. I can completely rework the way the keyboard operates and even create special functions or macros. For example, when I hold down the Caps Lock key, the blue, green, orange, and red buttons in the upper right become media keys: Mute, Play/Pause, Volume Down, and Volume Up respectively. This way, I can make the keyboard work best for me … not conform myself to the keyboard.</p>

<p>And yeah, I may try out the keyboard on the road the next time I go traveling …</p>

<ul>
  <li>
<strong>Switches:</strong> Cherry MX Blue</li>
  <li>
<strong>Keycaps:</strong> <a href="http://keypuller.com/pulse/">Pulse SA</a>
</li>
  <li>
<strong>LEDs:</strong> No LEDs installed currently</li>
</ul>

</div>
</body></html>

          </div>
        </div>

        <div class="col-md-8 col-md-offset-2">
          <hr/>
          <div class="text-center">
            <p>
              <a href="mailto:lee@lee-dohm.com"><span class="octicon octicon-mail"></span></a>&nbsp;&nbsp;
              <a href="https://github.com/lee-dohm"><span class="octicon octicon-mark-github"></span></a>&nbsp;&nbsp;
              <a href="//stackoverflow.com/users/1954/lee"><i class="fa fa-stack-exchange"></i></a>&nbsp;&nbsp;
              <a href="https://twitter.com/leedohm"><i class="fa fa-twitter"></i></a>
            </p>
            <p>
              Copyright &copy; 2010-2022 by Lee Dohm
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/lightbox.min.js"></script>
  </body>
</html>
