<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Raleway' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/atom+xml" rel="alternate" href="https://www.lee-dohm.com/feed.xml" title="lee-dohm.com" />
    <link rel="icon" type="image/png" href="/favicon-icon.png"/>

    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <!-- Site -->
    <link href="/stylesheets/styles.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- MathJax -->
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Battle for the Net widget https://github.com/fightforthefuture/battleforthenet-widget -->
    <!-- <script src="https://widget.battleforthenet.com/widget.js" async></script> -->

    <!-- analytics.html -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17382346-2', 'lee-dohm.com');
  ga('send', 'pageview');
</script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Thoughts on XCOM2’s Long War Alien Pack Mod | lee-dohm.com</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Thoughts on XCOM2’s Long War Alien Pack Mod" />
<meta name="author" content="Lee Dohm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been playing video games since I was knee-high to the proverbial grasshopper. I’ve been playing board games for just as long. And about twenty years ago now, I met some folks that had been doing table-top wargames since before I was born! I’ve studied a lot about game theory and design with the hopes of becoming a professional one day. So let’s say that it is a passionate hobby of mine." />
<meta property="og:description" content="I’ve been playing video games since I was knee-high to the proverbial grasshopper. I’ve been playing board games for just as long. And about twenty years ago now, I met some folks that had been doing table-top wargames since before I was born! I’ve studied a lot about game theory and design with the hopes of becoming a professional one day. So let’s say that it is a passionate hobby of mine." />
<link rel="canonical" href="https://www.lee-dohm.com/2016/08/05/thoughts-on-xcom2-s-long-war-alien-pack-mod/" />
<meta property="og:url" content="https://www.lee-dohm.com/2016/08/05/thoughts-on-xcom2-s-long-war-alien-pack-mod/" />
<meta property="og:site_name" content="lee-dohm.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-05T19:47:50-07:00" />
<script type="application/ld+json">
{"datePublished":"2016-08-05T19:47:50-07:00","url":"https://www.lee-dohm.com/2016/08/05/thoughts-on-xcom2-s-long-war-alien-pack-mod/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lee-dohm.com/2016/08/05/thoughts-on-xcom2-s-long-war-alien-pack-mod/"},"author":{"@type":"Person","name":"Lee Dohm"},"description":"I’ve been playing video games since I was knee-high to the proverbial grasshopper. I’ve been playing board games for just as long. And about twenty years ago now, I met some folks that had been doing table-top wargames since before I was born! I’ve studied a lot about game theory and design with the hopes of becoming a professional one day. So let’s say that it is a passionate hobby of mine.","headline":"Thoughts on XCOM2’s Long War Alien Pack Mod","dateModified":"2016-08-05T19:47:50-07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-custom" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Lee Dohm</a>
        <p class="navbar-text">Games and Technology Should Include EVERYone</p>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/archives">Archive</a></li>
          <li><a href="/feed.xml">Feed</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/about">About Lee</a></li>
              <li><a href="/this-blog">About This Blog</a></li>
              <li><a href="/appearances">Appearances</a></li>
              <li><a href="/colophon">Colophon</a></li>
              <li><a href="/disclaimer">Disclaimers</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            

<div class="content">
  <h1><a class="title" href="/2016/08/05/thoughts-on-xcom2-s-long-war-alien-pack-mod/">Thoughts on XCOM2’s Long War Alien Pack Mod</a></h1>
  <!-- dateline.html -->
<h4 class="dateline">
  August 05, 2016
  •
  <a href="/2016/08/05/thoughts-on-xcom2-s-long-war-alien-pack-mod/"><span class="octicon octicon-link"></span></a>
</h4>


  <p>I’ve been playing video games since I was knee-high to the proverbial grasshopper. I’ve been playing board games for just as long. And about twenty years ago now, I met some folks that had been doing table-top wargames since before I was born! I’ve studied a lot about game theory and design with the hopes of becoming a professional one day. So let’s say that it is a passionate hobby of mine.</p>

<p>One of the things that I love about the <a href="https://en.wikipedia.org/wiki/X-COM">XCOM</a> series of games is that they are very well-designed, well-balanced and have tons of replay value. Some serious thought went into the design of the latest pair of games and expansions and I have been playing them far more than pretty much any other non-MMO game I own.</p>

<p>The awesome part about the XCOM series is that there is a very involved fan base that loves the games just as much as I do. This fan base releases extensions, mods and re-imaginings of the games in the series. Like you would think, these vary greatly in quality. The top tier in the community is a group of mod writers that call themselves <a href="http://www.longwarstudios.com/">Long War Studios</a> now. They chose this name because they released the “Long War” mod for the recent <a href="https://en.wikipedia.org/wiki/XCOM:_Enemy_Unknown">XCOM: Enemy Unknown</a> game. I have nothing but respect for people that can start as modders and build a business from it.</p>

<p>They released a new mod recently called the <a href="https://xcom.com/news/en-lws-releases-xcom-2-alien-pack-mod">Long War Alien Pack</a>. I was really excited about this mod because it includes a large variety of new enemies. I was hoping that it would spice things up a bit by giving me some new monsters to shoot! Unfortunately, I doubt I’ll be continuing to use it because it completely destroys the balance of the early game.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> Now, this will be delving a bit into game design nerdery here, but I believe it will be worth it in the long run …</p>

<p>The way that the XCOM series is built, there are two layers to the game: the strategy layer and the tactical layer. The strategy layer includes base design and resource management that helps outfit your soldiers who then fight your battles in the tactical layer. The tactical layer is where your soldiers go on missions with objectives and combat is resolved in a turn-by-turn manner. Since the Long War Alien Pack is concerned solely with the tactical layer by providing new enemies, that’s what I’ll be covering in this post.</p>

<p>In the original design of XCOM2, you start out in the early game with the ability to take only four soldiers into any mission. Soldiers gain experience by surviving missions, achieving objectives and killing enemies. As they gain experience, individual soldiers become more powerful. But if a soldier dies, that soldier is dead and you lose all the experience they built up … kind of like real life.</p>

<p>Now, let’s take a look at some numbers. These are the basic units on both your side (XCOM) and the enemy side (Advent):</p>

<ul>
  <li>XCOM Rookie
    <ul>
      <li>5 hit points</li>
      <li>No armor</li>
      <li>Main weapon does 3-5 points of damage</li>
    </ul>
  </li>
  <li>
<a href="http://xcom.wikia.com/wiki/ADVENT_Trooper">Advent Trooper</a>
    <ul>
      <li>3 hit points</li>
      <li>No armor</li>
      <li>Main weapon does 3-4 points of damage</li>
    </ul>
  </li>
</ul>

<p>Now, this is pretty well balanced because while the Advent Trooper has fewer hit points, there are also often more of them than there are of you. In the very first mission, you get four Rookies and the enemy has five Troopers and one <a href="http://xcom.wikia.com/wiki/ADVENT_Officer">Advent Officer</a>.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup></p>

<p>In successive missions, you’ll typically have multiple Squaddies (up to a maximum of four) on your side that look like this:</p>

<ul>
  <li>XCOM Squaddie
    <ul>
      <li>6 hit points</li>
      <li>0-1 point of armor<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup>
</li>
      <li>Main weapon does 3-6 points of damage</li>
    </ul>
  </li>
</ul>

<p>This is a pretty standard game power progression, giving you more variety and more strength as you prove that you understand how to wield it. But at the same time, the enemies get tougher and more varied as well. This keeps things challenging, fair and interesting.</p>

<p>The problem I have with the Long War Alien Pack is that it introduces a new unit into the very early game that completely unbalances things in favor of the aliens. Here’s what I know of the stats of the Advent Drone:</p>

<ul>
  <li>Advent Drone
    <ul>
      <li>3 hit points</li>
      <li>2 points of armor</li>
      <li>Main weapon stuns a soldier for four turns</li>
      <li>Secondary weapon both can do up to four points of damage and can stun for at least one turn</li>
    </ul>
  </li>
</ul>

<p>These Advent Drones typically take the place of Troopers in the enemy mix of a mission. Now, the difference between armor and hit points is that hit points are “ablative” whereas armor is not. When a point of damage is done to a hit point, that point is gone forever. If the unit runs out of hit points, it dies. When a point of damage is done to armor, that damage is absorbed and the armor stays in most cases.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">4</a></sup> What this means is that an Advent Drone has <em>at minimum</em> five hit points (and maybe more depending on how things go).</p>

<p>Additionally, Advent Drones have the ability to stun your soldiers. This doesn’t kill them, but takes them “off the board” for four turns. When you’re on a time limited mission, which is about 50% of the time, you have <em>at most</em> 12 turns to get done what you’re assigned. So stunning a soldier on a time-limited mission can mean the difference between succeeding and failing.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote">5</a></sup> Stunning a soldier also seems to be far easier to do than damaging them.</p>

<p>What I think is most interesting is that, in the original game, both armor and stun weapons aren’t introduced until much later. Typically stun weapons show up around your third through fifth mission and armor doesn’t show up until the mid-game. Additionally, I don’t think there is another stun weapon in the entirety of the original game that can stun for more than two turns. There are plenty of weapons that can kill your soldiers outright, but not stun them leaving them in this frustrating limbo-state.</p>

<p>So the Advent Drone:</p>

<ol>
  <li>Significantly increases the amount of damage that your soldiers have to do to down their enemies</li>
  <li>Introduces game concepts <strong>far</strong> earlier than in the original game</li>
  <li>Adds a capability that essentially doesn’t exist in the original game in the sense that your soldier can be frustratingly alive but also completely useless in a time-limited mission</li>
</ol>

<p>What makes XCOM2 so approachable is that it has a gentle ramp in complexity throughout the early-, mid-, and late-game. And what makes XCOM2 challenging is that it has an inverse ramp in difficulty through the same phases. The game starts out tough but gets slowly easier the further you make it into the game as your XCOM organization researches more and more alien technologies, bringing your abilities closer to that of the aliens.</p>

<p>I’m all for making things more difficult for the people who want the challenge. There are plenty of mods that change the AI to make it more intelligent. But this doesn’t shift the game’s balance in raw resources. You still have a chance, no matter how smart the AI is. You just have to develop better strategies. Changing things in the way that the Long War Alien Pack does makes it so that you could have the best strategy in the world and your success or failure is just a toss of the coin.</p>

<p>That’s not good gameplay.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Yes, XCOM games tend to fall into early-game, mid-game and late-game phases like chess. Given the specific design of three tiers of weapons and armor for your soldiers, I strongly suspect that this was intentional on the part of the designers of the original game. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>On the flip side, the AI in the first mission is tipped <em>enormously</em> in the favor of the human player, giving all kinds of bonuses to skew things your way on the standard difficulty. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Though typically only <strong>one</strong> of your squaddies will have the single point of armor, if any! <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>How damage works and the tactics around how you want to cause damage based on these rules is very interesting and part of the strategic depth that makes me love XCOM, but isn’t germane to the point I’m trying to make. I’ll leave it aside for now <img class="emoji" title=":grinning:" alt=":grinning:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f600.png" height="20" width="20"> <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Or at least the difference between that soldier making it home from that mission or not. <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

</div>
</div>
</div>
</div>
</div></body></html>

          </div>
        </div>

        <div class="col-md-8 col-md-offset-2">
          <hr/>
          <div class="text-center">
            <p>
              <a href="mailto:lee@lee-dohm.com"><span class="octicon octicon-mail"></span></a>&nbsp;&nbsp;
              <a href="https://github.com/lee-dohm"><span class="octicon octicon-mark-github"></span></a>&nbsp;&nbsp;
              <a href="//stackoverflow.com/users/1954/lee"><i class="fa fa-stack-exchange"></i></a>&nbsp;&nbsp;
              <a href="https://twitter.com/leedohm"><i class="fa fa-twitter"></i></a>
            </p>
            <p>
              Copyright &copy; 2010-2022 by Lee Dohm
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/lightbox.min.js"></script>
  </body>
</html>
