<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Raleway' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/atom+xml" rel="alternate" href="https://www.lee-dohm.com/feed.xml" title="lee-dohm.com" />
    <link rel="icon" type="image/png" href="/favicon-icon.png"/>

    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <!-- Site -->
    <link href="/stylesheets/styles.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- MathJax -->
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Battle for the Net widget https://github.com/fightforthefuture/battleforthenet-widget -->
    <!-- <script src="https://widget.battleforthenet.com/widget.js" async></script> -->

    <!-- analytics.html -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17382346-2', 'lee-dohm.com');
  ga('send', 'pageview');
</script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>das Keyboard: One Year Later | lee-dohm.com</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="das Keyboard: One Year Later" />
<meta name="author" content="Lee Dohm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So it’s been a little over a year since I got my das Keyboard for Mac. I liked it so much, I got myself a second one for work. Let’s take a look and see how things are now that I’ve spent some serious time with it, both at work and at home." />
<meta property="og:description" content="So it’s been a little over a year since I got my das Keyboard for Mac. I liked it so much, I got myself a second one for work. Let’s take a look and see how things are now that I’ve spent some serious time with it, both at work and at home." />
<link rel="canonical" href="https://www.lee-dohm.com/2013/05/18/das-keyboard-one-year-later/" />
<meta property="og:url" content="https://www.lee-dohm.com/2013/05/18/das-keyboard-one-year-later/" />
<meta property="og:site_name" content="lee-dohm.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-05-18T13:47:50-07:00" />
<script type="application/ld+json">
{"datePublished":"2013-05-18T13:47:50-07:00","url":"https://www.lee-dohm.com/2013/05/18/das-keyboard-one-year-later/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lee-dohm.com/2013/05/18/das-keyboard-one-year-later/"},"author":{"@type":"Person","name":"Lee Dohm"},"description":"So it’s been a little over a year since I got my das Keyboard for Mac. I liked it so much, I got myself a second one for work. Let’s take a look and see how things are now that I’ve spent some serious time with it, both at work and at home.","headline":"das Keyboard: One Year Later","dateModified":"2013-05-18T13:47:50-07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-custom" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Lee Dohm</a>
        <p class="navbar-text">Games and Technology Should Include EVERYone</p>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/archives">Archive</a></li>
          <li><a href="/feed.xml">Feed</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/about">About Lee</a></li>
              <li><a href="/this-blog">About This Blog</a></li>
              <li><a href="/appearances">Appearances</a></li>
              <li><a href="/colophon">Colophon</a></li>
              <li><a href="/disclaimer">Disclaimers</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<div class="content">
  <h1><a class="title" href="/2013/05/18/das-keyboard-one-year-later/">das Keyboard: One Year Later</a></h1>
  <!-- dateline.html -->
<h4 class="dateline">
  May 18, 2013
  •
  <a href="/2013/05/18/das-keyboard-one-year-later/"><span class="octicon octicon-link"></span></a>
</h4>


  <p>So it’s been a little over a year since I got my <a href="http://www.daskeyboard.com/model-s-professional-for-mac/">das Keyboard for Mac</a>. I liked it so much, I got myself a second one for work. Let’s take a look and see how things are now that I’ve spent some serious time with it, both at work and at home.</p>

<p>One of the things that I thought would be cool would be to move the keys into the <a href="http://en.wikipedia.org/wiki/Dvorak_Simplified_Keyboard">Dvorak layout</a>. This was something that, without really thinking about it, I believed would be afforded by the keyboard because they have a key puller for the darned thing. Sadly, and in retrospect I should have figured this out beforehand, the curvature of the keys when moved to a row they were not designed for is obviously misaligned, as can be seen most obviously in this picture with the slash, <code class="language-plaintext highlighter-rouge">/</code>, and equals, <code class="language-plaintext highlighter-rouge">=</code>, keys:</p>

<p><a href="/images/IMG_0275.jpg" data-lightbox="Keys misaligned" data-title="Keys misaligned"><img src="/images/IMG_0275.jpg" alt="Keys misaligned" width="100%"></a></p>

<p>It didn’t take me long to decide to put the keys back in their original locations. Having them in the Dvorak order didn’t affect my typing speed or skill, but it did feel wrong and was just a little annoying. I don’t ever look at the keys anyway, so it wasn’t like I needed them in that layout.</p>

<p>After a year of use, the keys are just as responsive and feel just as good as the day I got it. There is almost no sign of wear other than the keyboard being a bit less clean and some of the most used spots on keys being just a tad more shiny from the matte texturing wearing off a bit. I’d show you a picture, but I really ought to clean my keyboard before I try taking another close-up picture of it. Where did that key puller get to?</p>

<p>I only have two complaints. They aren’t truly flaws, more just nitpicking on my part.</p>

<p>First, the Mac key support could be better. The media keys are shifted to the left one position, so if you switch back and forth between this keyboard when you are at your desk and the built-in keyboard on your laptop on the go, this could be annoying. Additionally, some of the special Mac function keys require the use of the <code class="language-plaintext highlighter-rouge">Fn</code> key and some do not.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> I’m not sure why the manufacturer decided to come so close to having a keyboard just like the official Apple ones and then fall short like this.</p>

<p>The other issue I have isn’t really with the das Keyboard at all. I’ve just been noticing, as I’ve started to use <a href="http://www.alfredapp.com">Alfred</a> and other techniques to keep my fingers on the keyboard more often, that reaching past the arrow keys and the number pad to get to my touch pad is a bit of an annoyance. I very rarely use the number pad even when entering numbers just because I’m striving to make my workflows more fluid and keeping my fingers on the home row helps that.</p>

<p>The two above items lead me to wonder if some of these new small form factor keyboards, such as the <a href="http://elitekeyboards.com/products.php?sub=pfu_keyboards,hhkbpro2&amp;pid=pdkb400w">Happy Hacking Keyboard</a>, might have the right idea. Get rid of the ten key. Get rid of the function keys. I’m not so on board with getting rid of the dedicated arrow keys, but I’m pretty sure I could adapt. I’m also not on board with spending $300-400 for a keyboard. I thought about it and I just can’t do it.</p>

<p>I guess what I’m really asking for is a keyboard with <a href="http://www.daskeyboard.com/blog/?page_id=1458">Cherry MX Blue</a> key switches, with the das Keyboard materials, in the Happy Hacking layout, with unprinted keycaps (then I won’t be tempted to rearrange them), and completely reprogrammable. So if I want to swap the <code class="language-plaintext highlighter-rouge">M</code> and <code class="language-plaintext highlighter-rouge">N</code> keys for some ungodly reason, I can. Oh … and make the keys backlit. Red is my preference. I think <em>then</em> I would have my perfect keyboard. While I’m waiting for that to happen, I’m pretty certain the das Keyboard is as close to perfect as I’m going to get.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>The media keys (Back, Play/Pause, Forward, Mute, Volume Down and Volume Up) and the Sleep key require the use of the <code class="language-plaintext highlighter-rouge">Fn</code> key, while the brightness controls do not. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

</div>
</body></html>

          </div>
        </div>

        <div class="col-md-8 col-md-offset-2">
          <hr/>
          <div class="text-center">
            <p>
              <a href="mailto:lee@lee-dohm.com"><span class="octicon octicon-mail"></span></a>&nbsp;&nbsp;
              <a href="https://github.com/lee-dohm"><span class="octicon octicon-mark-github"></span></a>&nbsp;&nbsp;
              <a href="//stackoverflow.com/users/1954/lee"><i class="fa fa-stack-exchange"></i></a>&nbsp;&nbsp;
              <a href="https://twitter.com/leedohm"><i class="fa fa-twitter"></i></a>
            </p>
            <p>
              Copyright &copy; 2010-2022 by Lee Dohm
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/lightbox.min.js"></script>
  </body>
</html>
