<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Raleway' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/atom+xml" rel="alternate" href="https://www.lee-dohm.com/feed.xml" title="lee-dohm.com" />
    <link rel="icon" type="image/png" href="/favicon-icon.png"/>

    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <!-- Site -->
    <link href="/stylesheets/styles.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- MathJax -->
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Battle for the Net widget https://github.com/fightforthefuture/battleforthenet-widget -->
    <!-- <script src="https://widget.battleforthenet.com/widget.js" async></script> -->

    <!-- analytics.html -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17382346-2', 'lee-dohm.com');
  ga('send', 'pageview');
</script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bioshock Infinite | lee-dohm.com</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Bioshock Infinite" />
<meta name="author" content="Lee Dohm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s funny. The previous iterations of the Bioshock franchise were often cited as the impetus behind me swearing off FPS games. Not because they were bad games, but because I had been growing tired of the genre for quite a while. I just felt like that whole style of gaming had been completely tapped out. I thought I wanted something deeper, something with more strategy, more options … rather than just running around like a goofball shooting at anything that moved. It turns out that isn’t really what I wanted at all. What I really wanted was a great story." />
<meta property="og:description" content="It’s funny. The previous iterations of the Bioshock franchise were often cited as the impetus behind me swearing off FPS games. Not because they were bad games, but because I had been growing tired of the genre for quite a while. I just felt like that whole style of gaming had been completely tapped out. I thought I wanted something deeper, something with more strategy, more options … rather than just running around like a goofball shooting at anything that moved. It turns out that isn’t really what I wanted at all. What I really wanted was a great story." />
<link rel="canonical" href="https://www.lee-dohm.com/2013/09/02/bioshock-infinite/" />
<meta property="og:url" content="https://www.lee-dohm.com/2013/09/02/bioshock-infinite/" />
<meta property="og:site_name" content="lee-dohm.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-09-02T15:01:34-07:00" />
<script type="application/ld+json">
{"datePublished":"2013-09-02T15:01:34-07:00","url":"https://www.lee-dohm.com/2013/09/02/bioshock-infinite/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lee-dohm.com/2013/09/02/bioshock-infinite/"},"author":{"@type":"Person","name":"Lee Dohm"},"description":"It’s funny. The previous iterations of the Bioshock franchise were often cited as the impetus behind me swearing off FPS games. Not because they were bad games, but because I had been growing tired of the genre for quite a while. I just felt like that whole style of gaming had been completely tapped out. I thought I wanted something deeper, something with more strategy, more options … rather than just running around like a goofball shooting at anything that moved. It turns out that isn’t really what I wanted at all. What I really wanted was a great story.","headline":"Bioshock Infinite","dateModified":"2013-09-02T15:01:34-07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-custom" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Lee Dohm</a>
        <p class="navbar-text">Games and Technology Should Include EVERYone</p>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/archives">Archive</a></li>
          <li><a href="/feed.xml">Feed</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/about">About Lee</a></li>
              <li><a href="/this-blog">About This Blog</a></li>
              <li><a href="/appearances">Appearances</a></li>
              <li><a href="/colophon">Colophon</a></li>
              <li><a href="/disclaimer">Disclaimers</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            

<div class="content">
  <h1><a class="title" href="/2013/09/02/bioshock-infinite/">Bioshock Infinite</a></h1>
  <!-- dateline.html -->
<h4 class="dateline">
  September 02, 2013
  •
  <a href="/2013/09/02/bioshock-infinite/"><span class="octicon octicon-link"></span></a>
</h4>


  <p>It’s funny. The previous iterations of the Bioshock franchise were often cited as the impetus behind me swearing off FPS games. Not because they were bad games, but because I had been growing tired of the genre for quite a while. I just felt like that whole style of gaming had been completely tapped out. I thought I wanted something deeper, something with more strategy, more options … rather than just running around like a goofball shooting at anything that moved. It turns out that isn’t really what I wanted at all. What I really wanted was a great story.</p>

<p>And Bioshock Infinite has a <em>really</em> great story. But since I can’t tell you about the story, I’ll focus on the two game mechanics that really make the game stand out from all the others, Elizabeth and fluid “death”.</p>

<p>The AI behind Elizabeth is really amazingly good. Much of the time in games, AI sidekicks are at best worthless or far more commonly net negatives. I never <em>once</em> got annoyed with her the entire game. And I was amazed at how she was developed as a character throughout. I don’t think I’ve ever felt so emotionally connected with a video game character since <a href="http://en.wikipedia.org/wiki/Ultima_IV">Ultima IV</a>.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> The story and relationship developed slowly, surely. By the middle of the game, I was hooked. The times when the storyline took her away, I was eager and almost frantic near the end of the game to get her back … and not just because she provides advantages in combat and out. I wanted to save her. I wanted to rescue her. Contrast this with the sidekicks I got in Skyrim … that I took to my house and told to stay and never spoke to again. Elizabeth is the standard by which AI companions will be measured in their behavior for quite some time to come. And she is the standard by which storyline companions <em>should</em> be measured.</p>

<p>The other feature is how “death” is handled in the game. When your opponents overwhelm you and you fall in battle, a very quick cutscene is displayed, showing Elizabeth reviving you (or a dream sequence when Elizabeth is not with you). It is a very minor setback typically, at least on the Normal difficulty level. Many people say that this is a drawback, that it “casualizes” the game to the point of absurdity. For a game that is so focused on the <em>story</em>, I think it is perfect. If you want a game that makes you slog through encounters, that makes you soldier on, that makes you scream your fool head off when you finally make it through a level … look at <a href="http://www.l4d.com/blog/">Left 4 Dead</a> or <a href="http://www.preparetodie.com/">Dark Souls</a>.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup> I’m glad I had the <em>option</em> to play the game this way. That’s what I really find disingenuous about the complaints. Is every game that offers an “Easy” mode “casualizing” the game? No. So, play on Hard or 1999 Mode and STFU <img class="emoji" title=":laughing:" alt=":laughing:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f606.png" height="20" width="20"></p>

<p>Bioshock Infinite really is an amazing game. It has a great and compelling story. It has innovative mechanics. It is approachable but still has difficulty for those that want or need it. Everyone should play it. Even if they don’t like first person shooters …</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>I was 14 when I played it. I got sucked into the story. At one point, your party of adventurers is captured and one of them is put on a chopping block. It just so happens that the one that was picked was the one I had become most attached to. The evil mastermind asked three questions … that I didn’t know the answers to … each time, the pendulum ax getting closer to killing my fellow party member. Until finally, the ax fell … killing them. And the game automatically saved … so I couldn’t ever get them back without starting over. I was devastated. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Hell … the Dark Souls website is <a href="http://www.preparetodie.com">http://www.preparetodie.com</a>! <img class="emoji" title=":scream:" alt=":scream:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f631.png" height="20" width="20"> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

</div>
</div>
</div>
</div>
</div></body></html>

          </div>
        </div>

        <div class="col-md-8 col-md-offset-2">
          <hr/>
          <div class="text-center">
            <p>
              <a href="mailto:lee@lee-dohm.com"><span class="octicon octicon-mail"></span></a>&nbsp;&nbsp;
              <a href="https://github.com/lee-dohm"><span class="octicon octicon-mark-github"></span></a>&nbsp;&nbsp;
              <a href="//stackoverflow.com/users/1954/lee"><i class="fa fa-stack-exchange"></i></a>&nbsp;&nbsp;
              <a href="https://twitter.com/leedohm"><i class="fa fa-twitter"></i></a>
            </p>
            <p>
              Copyright &copy; 2010-2022 by Lee Dohm
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/lightbox.min.js"></script>
  </body>
</html>
