<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Raleway' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/atom+xml" rel="alternate" href="https://www.lee-dohm.com/feed.xml" title="lee-dohm.com" />
    <link rel="icon" type="image/png" href="/favicon-icon.png"/>

    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <!-- Site -->
    <link href="/stylesheets/styles.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- MathJax -->
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Battle for the Net widget https://github.com/fightforthefuture/battleforthenet-widget -->
    <!-- <script src="https://widget.battleforthenet.com/widget.js" async></script> -->

    <!-- analytics.html -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17382346-2', 'lee-dohm.com');
  ga('send', 'pageview');
</script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Converting Linguist for Atom | lee-dohm.com</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Converting Linguist for Atom" />
<meta name="author" content="Lee Dohm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="One of the more interesting (but lesser known) bits of technology that GitHub has released upon the world is a library called Linguist. Linguist is used to determine the primary language in any programming source code file. It checks the file name, some basic heuristics and then resorts to Bayesian classification to get the list of candidates down to one and only one result. This would be very useful for Atom so that it could be hyper-accurate in its guess of what language someone is editing so that all of the grammar-dependent language features would work automatically." />
<meta property="og:description" content="One of the more interesting (but lesser known) bits of technology that GitHub has released upon the world is a library called Linguist. Linguist is used to determine the primary language in any programming source code file. It checks the file name, some basic heuristics and then resorts to Bayesian classification to get the list of candidates down to one and only one result. This would be very useful for Atom so that it could be hyper-accurate in its guess of what language someone is editing so that all of the grammar-dependent language features would work automatically." />
<link rel="canonical" href="https://www.lee-dohm.com/2015/01/10/converting-linguist-for-atom/" />
<meta property="og:url" content="https://www.lee-dohm.com/2015/01/10/converting-linguist-for-atom/" />
<meta property="og:site_name" content="lee-dohm.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-01-10T17:38:47-08:00" />
<script type="application/ld+json">
{"datePublished":"2015-01-10T17:38:47-08:00","url":"https://www.lee-dohm.com/2015/01/10/converting-linguist-for-atom/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lee-dohm.com/2015/01/10/converting-linguist-for-atom/"},"author":{"@type":"Person","name":"Lee Dohm"},"description":"One of the more interesting (but lesser known) bits of technology that GitHub has released upon the world is a library called Linguist. Linguist is used to determine the primary language in any programming source code file. It checks the file name, some basic heuristics and then resorts to Bayesian classification to get the list of candidates down to one and only one result. This would be very useful for Atom so that it could be hyper-accurate in its guess of what language someone is editing so that all of the grammar-dependent language features would work automatically.","headline":"Converting Linguist for Atom","dateModified":"2015-01-10T17:38:47-08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-custom" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Lee Dohm</a>
        <p class="navbar-text">Games and Technology Should Include EVERYone</p>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/archives">Archive</a></li>
          <li><a href="/feed.xml">Feed</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/about">About Lee</a></li>
              <li><a href="/this-blog">About This Blog</a></li>
              <li><a href="/appearances">Appearances</a></li>
              <li><a href="/colophon">Colophon</a></li>
              <li><a href="/disclaimer">Disclaimers</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<div class="content">
  <h1><a class="title" href="/2015/01/10/converting-linguist-for-atom/">Converting Linguist for Atom</a></h1>
  <!-- dateline.html -->
<h4 class="dateline">
  January 10, 2015
  •
  <a href="/2015/01/10/converting-linguist-for-atom/"><span class="octicon octicon-link"></span></a>
</h4>


  <p>One of the more interesting (but lesser known) bits of technology that <a href="https://github.com">GitHub</a> has released upon the world is a library called <a href="https://github.com/github/linguist">Linguist</a>. Linguist is used to determine the primary language in any programming source code file. It checks the file name, some basic heuristics and then resorts to <a href="https://en.wikipedia.org/wiki/Naive_Bayes_classifier">Bayesian classification</a> to get the list of candidates down to one and only one result. This would be very useful for Atom so that it could be hyper-accurate in its guess of what language someone is editing so that all of the grammar-dependent language features would work automatically.</p>

<p>The challenge here is that Linguist was designed to run as a server process using Ruby. It may take liberties with the amount of time taken and memory used that wouldn’t be appropriate for use in Atom. But, in order for it to be usable in Atom in the first place, it needs to be converted to CoffeeScript.<sup id="fnref:conversion" role="doc-noteref"><a href="#fn:conversion" class="footnote">1</a></sup> This is my plan for converting Linguist so that it can be used in Atom:</p>

<ol>
  <li>Create the bare-minimum implementation of Linguist in CoffeeScript as a Node module using Linguist’s own data structures</li>
  <li>Compare accuracy of Atom’s current algorithm against atom-linguist</li>
  <li>Compare performance of Atom’s current algorithm against atom-linguist</li>
  <li>Optimize performance, if necessary</li>
  <li>Potentially rewrite Linguist’s data structures to something more Atom-native<sup id="fnref:avoid-yaml" role="doc-noteref"><a href="#fn:avoid-yaml" class="footnote">2</a></sup>
</li>
  <li>Update <a href="https://github.com/atom/first-mate">first-mate</a> to use atom-linguist</li>
</ol>

<p>Perhaps this idea will consume too many resources for only marginal benefit over Atom’s built-in algorithm. But I think this ability would be useful for Atom in too many places to not at least give it a shot. I’ll be documenting each stage as they are completed and posting them here. I think it will be interesting reading as I discover how to profile and analyze JavaScript performance and memory usage. So stay tuned!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:conversion" role="doc-endnote">
      <p>Why can’t I just use the Ruby library? Because Atom has specifically avoided adding any dependencies on languages other than CoffeeScript and a few native-compiled libraries that are guaranteed to be available cross-platform. If I want to eventually include atom-linguist in Atom itself, then it needs to be a Node module. <a href="#fnref:conversion" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:avoid-yaml" role="doc-endnote">
      <p>Linguist uses <a href="http://www.yaml.org/">YAML</a> to store a lot of the metadata around known languages. Atom uses a similar, but incompatible, format called <a href="https://www.npmjs.com/package/cson-safe">CSON</a>. There shouldn’t be a need to have both libraries installed, so atom-linguist should use CSON. <a href="#fnref:avoid-yaml" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

</div>
</body></html>

          </div>
        </div>

        <div class="col-md-8 col-md-offset-2">
          <hr/>
          <div class="text-center">
            <p>
              <a href="mailto:lee@lee-dohm.com"><span class="octicon octicon-mail"></span></a>&nbsp;&nbsp;
              <a href="https://github.com/lee-dohm"><span class="octicon octicon-mark-github"></span></a>&nbsp;&nbsp;
              <a href="//stackoverflow.com/users/1954/lee"><i class="fa fa-stack-exchange"></i></a>&nbsp;&nbsp;
              <a href="https://twitter.com/leedohm"><i class="fa fa-twitter"></i></a>
            </p>
            <p>
              Copyright &copy; 2010-2022 by Lee Dohm
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/lightbox.min.js"></script>
  </body>
</html>
