<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Raleway' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/atom+xml" rel="alternate" href="https://www.lee-dohm.com/feed.xml" title="lee-dohm.com" />
    <link rel="icon" type="image/png" href="/favicon-icon.png"/>

    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <!-- Site -->
    <link href="/stylesheets/styles.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- MathJax -->
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Battle for the Net widget https://github.com/fightforthefuture/battleforthenet-widget -->
    <!-- <script src="https://widget.battleforthenet.com/widget.js" async></script> -->

    <!-- analytics.html -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17382346-2', 'lee-dohm.com');
  ga('send', 'pageview');
</script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>In Search Of: The Perfect Editor | lee-dohm.com</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="In Search Of: The Perfect Editor" />
<meta name="author" content="Lee Dohm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been using Sublime Text as my all-around text editor for a couple of years now. It has been really great and probably the best editor I’ve ever used up to this point. Despite this, I started checking out other editors. I started with TextMate because I got an email urging me to check it out. TextMate was one of the most popular editors on the Mac platform until it was mostly abandoned and then finally open-sourced. I liked some things about it, but I still had a vague feeling of unease. So I sat down and thought about what I was really looking for in an editor:" />
<meta property="og:description" content="I’ve been using Sublime Text as my all-around text editor for a couple of years now. It has been really great and probably the best editor I’ve ever used up to this point. Despite this, I started checking out other editors. I started with TextMate because I got an email urging me to check it out. TextMate was one of the most popular editors on the Mac platform until it was mostly abandoned and then finally open-sourced. I liked some things about it, but I still had a vague feeling of unease. So I sat down and thought about what I was really looking for in an editor:" />
<link rel="canonical" href="https://www.lee-dohm.com/2013/11/17/in-search-of-the-perfect-editor/" />
<meta property="og:url" content="https://www.lee-dohm.com/2013/11/17/in-search-of-the-perfect-editor/" />
<meta property="og:site_name" content="lee-dohm.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2013-11-17T11:41:16-08:00" />
<script type="application/ld+json">
{"datePublished":"2013-11-17T11:41:16-08:00","url":"https://www.lee-dohm.com/2013/11/17/in-search-of-the-perfect-editor/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lee-dohm.com/2013/11/17/in-search-of-the-perfect-editor/"},"author":{"@type":"Person","name":"Lee Dohm"},"description":"I’ve been using Sublime Text as my all-around text editor for a couple of years now. It has been really great and probably the best editor I’ve ever used up to this point. Despite this, I started checking out other editors. I started with TextMate because I got an email urging me to check it out. TextMate was one of the most popular editors on the Mac platform until it was mostly abandoned and then finally open-sourced. I liked some things about it, but I still had a vague feeling of unease. So I sat down and thought about what I was really looking for in an editor:","headline":"In Search Of: The Perfect Editor","dateModified":"2013-11-17T11:41:16-08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-custom" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Lee Dohm</a>
        <p class="navbar-text">Games and Technology Should Include EVERYone</p>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/archives">Archive</a></li>
          <li><a href="/feed.xml">Feed</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/about">About Lee</a></li>
              <li><a href="/this-blog">About This Blog</a></li>
              <li><a href="/appearances">Appearances</a></li>
              <li><a href="/colophon">Colophon</a></li>
              <li><a href="/disclaimer">Disclaimers</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            

<div class="content">
  <h1><a class="title" href="/2013/11/17/in-search-of-the-perfect-editor/">In Search Of: The Perfect Editor</a></h1>
  <!-- dateline.html -->
<h4 class="dateline">
  November 17, 2013
  •
  <a href="/2013/11/17/in-search-of-the-perfect-editor/"><span class="octicon octicon-link"></span></a>
</h4>


  <p>I’ve been using <a href="http://www.sublimetext.com">Sublime Text</a> as my all-around text editor for a couple of years now. It has been really great and probably the best editor I’ve ever used up to this point. Despite this, I started checking out other editors. I started with <a href="http://macromates.com/">TextMate</a> because I got an email urging me to check it out. TextMate was one of the most popular editors on the Mac platform until it was <a href="https://www.google.com/search?q=site%3Amarco.org+textmate">mostly abandoned and then finally open-sourced</a>. I liked some things about it, but I still had a vague feeling of unease. So I sat down and thought about what I was really looking for in an editor:</p>

<ul>
  <li>
<strong>Cross-Platform</strong> - I liked that I was able to use Sublime Text on any OS I decided to land on and I didn’t want to lose that ability.</li>
  <li>
<strong>Extensible</strong> - Sublime Text (and TextMate as well) has a lot of flexibility offered by extensions with a huge ecosystem of people writing extensions of all kinds. I knew that I wouldn’t be satisfied with any editor that wasn’t at least that flexible.</li>
  <li>
<strong>Mature</strong> - The main issue I was starting to have with Sublime Text and did have with TextMate was that they both felt like they had, for me, serious shortcomings. A complete lack of responsiveness from the author of Sublime Text on the one hand and just general rough edges in the case of TextMate.</li>
</ul>

<p>It was in this period of general dissatisfaction that I started listening to the <a href="http://rubyrogues.com/">Ruby Rogues podcast</a>. A few of the members of that podcast are avowed <a href="https://www.gnu.org/software/emacs/">Emacs</a> users. I also remembered that <a href="http://batsov.com">Bozhidar Batsov</a>, the maintainer of <a href="https://github.com/bbatsov/rubocop">RuboCop</a> and the unofficial <a href="https://github.com/bbatsov/ruby-style-guide">Ruby Style Guide</a>, is an Emacs user. So, on a lark, I decided to check it out starting with an article on <a href="http://crypt.codemancers.com/posts/2013-09-26-setting-up-emacs-as-development-environment-on-osx/">how to get Emacs installed and configured on OS X</a>. To my surprise, I found that Emacs meets all of my above criteria and some others I didn’t really know I had … with some caveats.</p>

<h2 id="the-ugly">The Ugly</h2>

<p>Let’s start with what is ugly about Emacs. Emacs is ugly. Even in GUI mode, Emacs is essentially a character-mode application wrapped in a crappy X-window with hideous icons.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> Emacs hasn’t made any progress UI-wise at least since the last time I looked at it about ten years ago and possibly very much progress since it was created about thirty years ago<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup> <img class="emoji" title=":scream:" alt=":scream:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f631.png" height="20" width="20"> If you expected <em>any</em> sort of modern GUI niceties, you are looking in the wrong place.</p>

<h2 id="the-bad">The Bad</h2>

<p>Having been in constant use and development for essentially the entire history of the personal computer<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup>, Emacs has a <em>lot</em> of anachronisms. The interface is essentially completely keyboard driven.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">4</a></sup> Even common operations require what most today would consider complicated keystroke combinations by default.<sup id="fnref:5" role="doc-noteref"><a href="#fn:5" class="footnote">5</a></sup> The defaults are like going back in time to a bygone era of programming editors, but not the dreamy nostalgic kind, more like when people talk about the hardships of the Oregon Trail or the Donner Party, back to a time when an editor really was just a place for you to type characters and somehow slap them into the right configuration to make a program out of them. Line wrapping splits words in the middle by default. The default color scheme is approaching the hideousness of <a href="http://www.codinghorror.com/blog/2005/07/a-tribute-to-the-windows-31-hot-dog-stand-color-scheme.html">Hot Dog Stand</a>. It’s like the idea is to make it so just in case a caveman programmer from the 1970s fell into a wormhole and ends up in modern times, they would at least be able to find their way around the editor and write code.</p>

<h2 id="the-good">The Good</h2>

<p>You may have noticed that I kept saying “by default” in the last section. This is the thing, nobody uses the defaults. Just a <a href="https://github.com/search?l=Emacs+Lisp&amp;q=emacs&amp;source=c&amp;type=Repositories">simple look through GitHub</a> proves that.<sup id="fnref:6" role="doc-noteref"><a href="#fn:6" class="footnote">6</a></sup> And the thing that has people thinking that Sublime Text is so revolutionary, that its configuration is just a bunch of JSON files, is really kind of old hat. Emacs configuration isn’t just a bunch of data files. Emacs configuration is done in <em>code</em>, a dialect of Lisp called Emacs Lisp to be specific. Back in 2010 in my article <a href="/2010/07/10/the-perfect-ide.html">The Perfect IDE</a> I said:</p>

<blockquote>
  <p>IDEs need to realize their main job is window and plugin management. The IDE is simply there to mediate the interactions between various plugins that do the heavy lifting and provide windows that let the developer see what the plugins are doing for them.</p>
</blockquote>

<p>Little did I know that there was an editor that exemplified this very ideal and had been around since just a few short years after I was born!</p>

<p>Emacs isn’t really an editor. It is a programming language that you use to write your dream editor with. The awesome bit is that there are <em>huge</em> libraries of code out there to help you. Whether you want to do it all custom to make it work just how you want or if you want to piece it together using building blocks that others have provided, my personal choice, or you simply want to start with <a href="https://github.com/bbatsov/prelude">some defaults that make sense to the modern programmer</a> and move on from there, Emacs has you covered. And <em>everything</em> is configurable.</p>

<p>Over the years, I’ve gotten frustrated with this IDE or that editor for being configurable only up to a point. Visual Studio notoriously offers the ability for one to add support for non-Microsoft languages, but the method for doing so is so arcane nobody can ever figure out how. Sublime Text and TextMate have the ability to configure their syntax highlighting … but only as long as you can describe how with regular expressions.<sup id="fnref:7" role="doc-noteref"><a href="#fn:7" class="footnote">7</a></sup> With Emacs, all configuration is just code. Want to add support for another language? Write some code. Want to syntax highlight some stuff? Write the rules how using some code. Want to set the keybinding for your completely custom function to <code class="language-plaintext highlighter-rouge">Fn+Ctrl+Shift+\</code>? Emacs will let you do it, with code. Want to write your own snippet management system? <a href="http://capitaomorte.github.io/yasnippet/">You can do that!</a> Want to display Google Maps inside Emacs? <a href="http://julien.danjou.info/projects/emacs-packages#google-maps">There is code for that too.</a> If there are limits on how you can extend Emacs, it will probably be a while before I find them.</p>

<p>Now, it is true that the first several things you configure in Emacs (with code!) are probably going to be things that drive you absolutely bonkers and make you wonder why any sane person in recent history would think <em>that</em> would be a good idea for a default. But, honestly, I’ve found that to be true to one extent or another with any editor. After that will come the obligatory installing of packages and color themes. And then another round of tweaking. But, at least in my case, I’ve ended up with an editor that is at least as capable as Sublime Text … and is already more powerful in some ways. So much so that I am willing to overlook the minor warts that my tweaking has not yet been able to stamp out and really give Emacs a proper chance.</p>

<p>I may be posting more on this topic in the future. So if you’re interested, keep an eye out!</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Fortunately, that is one of the first things I learned how to turn off. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Actually, <a href="https://en.wikipedia.org/wiki/Emacs">according to Wikipedia</a>, Emacs is at least 36 years old having been released initially in 1976. The <a href="http://git.savannah.gnu.org/cgit/emacs.git">source code repository</a> has revisions dating back to 1984!!! <img class="emoji" title=":dizzy_face:" alt=":dizzy_face:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f635.png" height="20" width="20"> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>The <a href="https://en.wikipedia.org/wiki/MITS_Altair">MITS Altair 8800</a> was released in 1975 and is generally acknowledged as the beginning of the era of the “Personal Computer”, i.e. one that an individual could own as opposed to a corporation or a research lab. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>Some consider that one of its strengths. There are some minor concessions to mouse use, but they are poorly tacked on and look as out-of-place as a Klansman at a NAACP meeting. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:5" role="doc-endnote">
      <p>Saving the current file is <code class="language-plaintext highlighter-rouge">Ctrl+X Ctrl+S</code> (or <code class="language-plaintext highlighter-rouge">C-x C-s</code> in Emacs notation). Exiting the application is <code class="language-plaintext highlighter-rouge">Ctrl+X Ctrl+C</code>. Many other functions are keystroke combinations of three, four or even five keystrokes in length! <img class="emoji" title=":open_mouth:" alt=":open_mouth:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f62e.png" height="20" width="20"> <a href="#fnref:5" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:6" role="doc-endnote">
      <p>You can find my slowly growing <a href="https://github.com/lee-dohm/emacs">Emacs configuration</a> on GitHub too. <a href="#fnref:6" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:7" role="doc-endnote">
      <p>If you think regular expressions are enough, syntax highlight a Git commit message in the following way: The first line is the default coloring for the first 50 characters. After the first 50 characters on the first line it is the error coloring. The second line is all error coloring. The third line and beyond is an alternate coloring, no matter how long. And any line where the first character is a hash mark, <code class="language-plaintext highlighter-rouge">#</code>, uses the comment coloring. <a href="#fnref:7" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

</div>
</div>
</div>
</div>
</div></body></html>

          </div>
        </div>

        <div class="col-md-8 col-md-offset-2">
          <hr/>
          <div class="text-center">
            <p>
              <a href="mailto:lee@lee-dohm.com"><span class="octicon octicon-mail"></span></a>&nbsp;&nbsp;
              <a href="https://github.com/lee-dohm"><span class="octicon octicon-mark-github"></span></a>&nbsp;&nbsp;
              <a href="//stackoverflow.com/users/1954/lee"><i class="fa fa-stack-exchange"></i></a>&nbsp;&nbsp;
              <a href="https://twitter.com/leedohm"><i class="fa fa-twitter"></i></a>
            </p>
            <p>
              Copyright &copy; 2010-2022 by Lee Dohm
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/lightbox.min.js"></script>
  </body>
</html>
