<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Raleway' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/atom+xml" rel="alternate" href="https://www.lee-dohm.com/feed.xml" title="lee-dohm.com" />
    <link rel="icon" type="image/png" href="/favicon-icon.png"/>

    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <!-- Site -->
    <link href="/stylesheets/styles.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- MathJax -->
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Battle for the Net widget https://github.com/fightforthefuture/battleforthenet-widget -->
    <!-- <script src="https://widget.battleforthenet.com/widget.js" async></script> -->

    <!-- analytics.html -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17382346-2', 'lee-dohm.com');
  ga('send', 'pageview');
</script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Trials and Tribulations with My New iMac | lee-dohm.com</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Trials and Tribulations with My New iMac" />
<meta name="author" content="Lee Dohm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I recently bought a new iMac, making my conversion to The Dark Side complete. I got it almost completely tricked out. I was especially glad to get the SSD/HD combination. It’s a 240GB SSD for the system drive and then a 1TB HD for whatever. The problem is that the way the system comes configured from the factory you would end up just using the SSD for everything unless you do some wizardry first. So I had to go and teach myself the wizardry through a couple failed attempts before I landed on what I believe, now, to be the proper solution." />
<meta property="og:description" content="I recently bought a new iMac, making my conversion to The Dark Side complete. I got it almost completely tricked out. I was especially glad to get the SSD/HD combination. It’s a 240GB SSD for the system drive and then a 1TB HD for whatever. The problem is that the way the system comes configured from the factory you would end up just using the SSD for everything unless you do some wizardry first. So I had to go and teach myself the wizardry through a couple failed attempts before I landed on what I believe, now, to be the proper solution." />
<link rel="canonical" href="https://www.lee-dohm.com/2012/01/20/trials-and-tribulations-with-my-new-imac/" />
<meta property="og:url" content="https://www.lee-dohm.com/2012/01/20/trials-and-tribulations-with-my-new-imac/" />
<meta property="og:site_name" content="lee-dohm.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-01-20T08:29:00-08:00" />
<script type="application/ld+json">
{"datePublished":"2012-01-20T08:29:00-08:00","url":"https://www.lee-dohm.com/2012/01/20/trials-and-tribulations-with-my-new-imac/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lee-dohm.com/2012/01/20/trials-and-tribulations-with-my-new-imac/"},"author":{"@type":"Person","name":"Lee Dohm"},"description":"I recently bought a new iMac, making my conversion to The Dark Side complete. I got it almost completely tricked out. I was especially glad to get the SSD/HD combination. It’s a 240GB SSD for the system drive and then a 1TB HD for whatever. The problem is that the way the system comes configured from the factory you would end up just using the SSD for everything unless you do some wizardry first. So I had to go and teach myself the wizardry through a couple failed attempts before I landed on what I believe, now, to be the proper solution.","headline":"Trials and Tribulations with My New iMac","dateModified":"2012-01-20T08:29:00-08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-custom" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Lee Dohm</a>
        <p class="navbar-text">Games and Technology Should Include EVERYone</p>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/archives">Archive</a></li>
          <li><a href="/feed.xml">Feed</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/about">About Lee</a></li>
              <li><a href="/this-blog">About This Blog</a></li>
              <li><a href="/appearances">Appearances</a></li>
              <li><a href="/colophon">Colophon</a></li>
              <li><a href="/disclaimer">Disclaimers</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<div class="content">
  <h1><a class="title" href="/2012/01/20/trials-and-tribulations-with-my-new-imac/">Trials and Tribulations with My New iMac</a></h1>
  <!-- dateline.html -->
<h4 class="dateline">
  January 20, 2012
  •
  <a href="/2012/01/20/trials-and-tribulations-with-my-new-imac/"><span class="octicon octicon-link"></span></a>
</h4>


  <p>I recently bought a new <a href="http://www.apple.com/imac">iMac</a>, making my conversion to The Dark Side complete. I got it almost completely tricked out. I was especially glad to get the SSD/HD combination. It’s a 240GB SSD for the system drive and then a 1TB HD for whatever. The problem is that the way the system comes configured from the factory you would end up just using the SSD for everything unless you do some wizardry first. So I had to go and teach myself the wizardry through a couple failed attempts before I landed on what I believe, now, to be the proper solution.</p>

<h3 id="form-1-default-configuration">Form 1: Default Configuration</h3>

<p>The default configuration from the factory makes the SSD the main drive where everything gets stored.  The system, all the applications, all the user folders, everything.  The problems with this configuration are that I have a 1TB drive that is now useless and the SSD is only 240GB.  This is big enough for a while and may even be big enough if I wanted to really watch my disk usage.  But the whole point is that I don’t want to watch my disk usage!</p>

<h3 id="form-2-move-users-to-hd">Form 2: Move /Users to HD</h3>

<p>This is more like it!  So now I have the operating system, applications and such on the super-fast (but small) SSD and all my big fat user files like pictures and music and videos on the HD.  This is how I did it:</p>

<ol>
  <li>Create a Users directory on the HD (named “Macintosh HD 2” by default).</li>
  <li>Copy the contents of <code class="language-plaintext highlighter-rouge">/Users</code> to the new Users directory.</li>
  <li>Open System Preferences.</li>
  <li>Select Users &amp; Groups.</li>
  <li>In the lower-left corner, click the lock to unlock and make changes.  (Authenticating as an administrator also, if necessary.)</li>
  <li>Right-click on a user and select “Advanced Options…”.</li>
  <li>Where it says “Home Directory” click the Choose button and select the new directory in the new Users folder.  (This would be <code class="language-plaintext highlighter-rouge">/Volumes/Macintosh HD 2/Users/[username]</code> if everything is still on its defaults.)</li>
  <li>Click Ok and repeat for the other users.</li>
</ol>

<p>The problem I ran into with this configuration is that some stuff I use at the command line chokes on a home directory path that has spaces in it.  This led me to …</p>

<h3 id="form-3-delete-users-and-create-a-link">Form 3: Delete /Users and Create a Link</h3>

<p>What the link does for you is that anything that looks for <code class="language-plaintext highlighter-rouge">/Users/Foo</code> gets sent to <code class="language-plaintext highlighter-rouge">/Volumes/Macintosh HD 2/Users/Foo</code> instead.  But it is all behind the scenes and isn’t the wiser … so it doesn’t have a chance to choke on the spaces in the path.  This is how I did it:</p>

<ol>
  <li>Delete <code class="language-plaintext highlighter-rouge">/Users</code>.  (Not a big deal because everything was already pointing to the other drive.)</li>
  <li>Open Terminal.</li>
  <li>Type the command: <code class="language-plaintext highlighter-rouge">sudo ln -s /Users /Volumes/Macintosh\ HD\ 2/Users</code>
</li>
</ol>

<p>The nice thing about this is now <code class="language-plaintext highlighter-rouge">/Users and /Volumes/Macintosh HD 2/Users</code> were essentially indistinguishable.  But then I read <a href="http://www.macworld.com/article/1164891/keeping_mac_os_and_data_on_separate_drives.html">this article from MacWorld</a> and learned of a weakness in my plan …</p>

<h3 id="form-4-abandon-the-link-and-go-back-to-form-2">Form 4: Abandon the Link and Go Back to Form 2</h3>

<p>The problem with this plan is exposed in the final paragraph of the article.  (Good thing I read the whole thing!)  What happens if at some point the HD dies?  The system could still boot because the SSD is working, but it can’t because it doesn’t have a way to log in as any valid user!  But how do I take the advice and still keep my command line stuff from choking on spaces?  Rename the drives!  I renamed “Macintosh HD” to “System” and “Macintosh HD 2” to “Data”.  Then I had to delete the link and recreate the /Users directory.  Here’s how I did that:</p>

<ol>
  <li>Open Terminal</li>
  <li>Type the command: <code class="language-plaintext highlighter-rouge">sudo rm /Users</code>
</li>
  <li>Type the command: <code class="language-plaintext highlighter-rouge">sudo mkdir /Users</code>
</li>
</ol>

<p>Then I went in and created a new administrator user called <code class="language-plaintext highlighter-rouge">backupadmin</code> and left their home directory in the default <code class="language-plaintext highlighter-rouge">/Users</code> location.  Any other real users I create will have to be migrated to the HD by hand, but I think this will work best in the long run.</p>

</div>
</body></html>

          </div>
        </div>

        <div class="col-md-8 col-md-offset-2">
          <hr/>
          <div class="text-center">
            <p>
              <a href="mailto:lee@lee-dohm.com"><span class="octicon octicon-mail"></span></a>&nbsp;&nbsp;
              <a href="https://github.com/lee-dohm"><span class="octicon octicon-mark-github"></span></a>&nbsp;&nbsp;
              <a href="//stackoverflow.com/users/1954/lee"><i class="fa fa-stack-exchange"></i></a>&nbsp;&nbsp;
              <a href="https://twitter.com/leedohm"><i class="fa fa-twitter"></i></a>
            </p>
            <p>
              Copyright &copy; 2010-2022 by Lee Dohm
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/lightbox.min.js"></script>
  </body>
</html>
