<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Raleway' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/atom+xml" rel="alternate" href="https://www.lee-dohm.com/feed.xml" title="lee-dohm.com" />
    <link rel="icon" type="image/png" href="/favicon-icon.png"/>

    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <!-- Site -->
    <link href="/stylesheets/styles.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- MathJax -->
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Battle for the Net widget https://github.com/fightforthefuture/battleforthenet-widget -->
    <!-- <script src="https://widget.battleforthenet.com/widget.js" async></script> -->

    <!-- analytics.html -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17382346-2', 'lee-dohm.com');
  ga('send', 'pageview');
</script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Why Markdown Should Be Used on All Message Boards | lee-dohm.com</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Why Markdown Should Be Used on All Message Boards" />
<meta name="author" content="Lee Dohm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Since the dawn of computers, there have been message boards. Whether they were called “bulletin board systems”, “forums”, or “message boards”; it was obvious that people wanted to be able to communicate with others who shared their interests no matter where they live in the world. As a matter of fact, innovation in the space of message boards continues even now: Facebook, Twitter, and even services like Instagram or Snapchat are iterations on the concept of message boards. But I want to talk mostly about the standard message board where people come to congregate around an interest, a group, a product, or some other subject; there are topics of discussion, and posts on topics." />
<meta property="og:description" content="Since the dawn of computers, there have been message boards. Whether they were called “bulletin board systems”, “forums”, or “message boards”; it was obvious that people wanted to be able to communicate with others who shared their interests no matter where they live in the world. As a matter of fact, innovation in the space of message boards continues even now: Facebook, Twitter, and even services like Instagram or Snapchat are iterations on the concept of message boards. But I want to talk mostly about the standard message board where people come to congregate around an interest, a group, a product, or some other subject; there are topics of discussion, and posts on topics." />
<link rel="canonical" href="https://www.lee-dohm.com/2019/08/18/why-markdown-should-be-used-on-all-message-boards/" />
<meta property="og:url" content="https://www.lee-dohm.com/2019/08/18/why-markdown-should-be-used-on-all-message-boards/" />
<meta property="og:site_name" content="lee-dohm.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-18T17:29:39-07:00" />
<script type="application/ld+json">
{"datePublished":"2019-08-18T17:29:39-07:00","url":"https://www.lee-dohm.com/2019/08/18/why-markdown-should-be-used-on-all-message-boards/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lee-dohm.com/2019/08/18/why-markdown-should-be-used-on-all-message-boards/"},"author":{"@type":"Person","name":"Lee Dohm"},"description":"Since the dawn of computers, there have been message boards. Whether they were called “bulletin board systems”, “forums”, or “message boards”; it was obvious that people wanted to be able to communicate with others who shared their interests no matter where they live in the world. As a matter of fact, innovation in the space of message boards continues even now: Facebook, Twitter, and even services like Instagram or Snapchat are iterations on the concept of message boards. But I want to talk mostly about the standard message board where people come to congregate around an interest, a group, a product, or some other subject; there are topics of discussion, and posts on topics.","headline":"Why Markdown Should Be Used on All Message Boards","dateModified":"2019-08-18T17:29:39-07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-custom" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Lee Dohm</a>
        <p class="navbar-text">Games and Technology Should Include EVERYone</p>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/archives">Archive</a></li>
          <li><a href="/feed.xml">Feed</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/about">About Lee</a></li>
              <li><a href="/this-blog">About This Blog</a></li>
              <li><a href="/appearances">Appearances</a></li>
              <li><a href="/colophon">Colophon</a></li>
              <li><a href="/disclaimer">Disclaimers</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<div class="content">
  <h1><a class="title" href="/2019/08/18/why-markdown-should-be-used-on-all-message-boards/">Why Markdown Should Be Used on All Message Boards</a></h1>
  <!-- dateline.html -->
<h4 class="dateline">
  August 18, 2019
  •
  <a href="/2019/08/18/why-markdown-should-be-used-on-all-message-boards/"><span class="octicon octicon-link"></span></a>
</h4>


  <p>Since the dawn of computers, there have been message boards. Whether they were called “bulletin board systems”, “forums”, or “message boards”; it was obvious that people wanted to be able to communicate with others who shared their interests no matter where they live in the world. As a matter of fact, innovation in the space of message boards continues even now: Facebook, Twitter, and even services like Instagram or Snapchat are iterations on the concept of message boards. But I want to talk mostly about the standard message board where people come to congregate around an interest, a group, a product, or some other subject; there are topics of discussion, and posts on topics.</p>

<h2 id="the-problem">The problem</h2>

<p>Over the decades, there have been a great number of systems for posting information in message boards. We first started with plain text, because that’s all computers could display. But as things became more advanced and especially with the advent of the web, forum participants clamored for the ability to control the format of the posts they were authoring.</p>

<p>The earliest systems that offered this were ones that allowed you to add in snippets of HTML in your post. Originally, this was fine because most of the people writing in those early web forums were Internet enthusiasts who probably knew at least a little HTML. But as Ma and Pa, and eventually Grandma, started to explore, HTML was simply too complex, too obscure, too hard to type, and definitely too hard to read while you were composing for it to be usable for someone who didn’t want to be at least a part-time web-developer. And it also didn’t help that HTML could be used to do bad things to message boards or their participants if it wasn’t scrubbed clean before displaying in a never-ending arms race.</p>

<p>After HTML, there were a few different efforts that fell into two broad categories: HTML-lite and rich-text editing. The systems that fall into the HTML-lite category are things like <a href="https://en.wikipedia.org/wiki/BBCode">BBCode</a> that essentially “fix” one or two of HTML’s drawbacks but are simply reimaginings of HTML intended to make it easier for normal people. The rich-text editing systems are essentially simplified word processors in a box on a website. They allow you to compose your post in a <a href="https://en.wikipedia.org/wiki/WYSIWYG">WYSIWYG</a> manner, formatting the text as you input it.</p>

<p>Most people would say that the rich-text editing systems solved the problem of making posting formatted text approachable for everyone. Unfortunately, it introduced at least a couple more: bad formatting, both intentionally and unintentionally.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> Essentially, because everyone can format their text any way they want they can, either intentionally or unintentionally, make their content hard or even annoying to read. Think of gigantic blinking red text calling the previous poster a loser.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup></p>

<p>So, to sum up, the various systems in the past exposed the following requirements for a system of easily formatting message board posts:</p>

<ul>
  <li>Understandable to non-web-developers</li>
  <li>Memorable even when used occasionally</li>
  <li>Easy to type</li>
  <li>Can’t be used to assault the eyes of other people, even accidentally</li>
</ul>

<h2 id="why-is-markdown-the-answer">Why is Markdown the answer?</h2>

<p>Given these requirements, why do I say that all message boards should use Markdown? If you’re not familiar with <a href="https://daringfireball.net/projects/markdown/">Markdown</a>, it is:</p>

<blockquote>
  <p>… a text-to-HTML conversion tool for web writers. Markdown allows you to write using an easy-to-read, easy-to-write plain text format, then convert it to structurally valid [HTML for display].</p>
</blockquote>

<p>How does it do this? Well, it uses long-established conventions that have been used in plain text situations like email, chat rooms, and message boards. For example, this Markdown text:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Let's _emphasize_ an idea. Or should we make a **bold** statement? Or we could quote someone smart:

&gt; May the forces of evil become confused on the way to your house.
&gt;
&gt; -- _George Carlin_

We can even make a list:

* Thing one
* Thing two
</code></pre></div></div>

<p>becomes this:</p>

<hr>

<p>Let’s <em>emphasize</em> an idea. Or should we make a <strong>bold</strong> statement? Or we could quote someone smart:</p>

<blockquote>
  <p>May the forces of evil become confused on the way to your house.</p>

  <p>– <em>George Carlin</em></p>
</blockquote>

<p>We can even make a list:</p>

<ul>
  <li>Thing one</li>
  <li>Thing two</li>
</ul>

<hr>

<p>These conventions became standardized because they were conceived of by people who were trying to convey the <em>idea</em> of formatted text in a plain text world. And it was John Gruber’s brilliant idea to take a <a href="https://en.wikipedia.org/wiki/Desire_path">pave the cow path</a> approach to the problem of making composing HTML-compatible formatted text memorable, understandable, and easy-to-type even for non-technical people.</p>

<p>And while that is enough to make Markdown pretty special already, what convinces me that Markdown should be the <em>lingua franca</em> of formatted forum text is that while it makes the most common formatting tasks easy, it restricts people to a “sensible subset” of choices. With Markdown, you can’t change the color of the text, you can’t change the typeface, you can’t change the size of the text arbitrarily, and because Markdown works very much like a well-designed word processor or desktop publishing <a href="https://en.wikipedia.org/wiki/Style_sheet_(desktop_publishing)">style sheet</a>, everyone’s text looks pretty much the same.</p>

<p>Why is it important that everyone’s text look the same? On a message board, you want everyone’s posts to be on an equal footing, to give <em>everyone</em> a voice. Giving people the tools, through formatting, to distract attention away from others, to shout others down, contravenes the mission of message boards, which is to allow people from all around the world to communicate with each other. Additionally, it makes your message board a more pleasant place to visit because everything that the participants post looks like it belongs on the site since it shares the same cohesive visual style.</p>

<p>And like a well-designed style sheet, Markdown makes it easy to do standardized formatting that requires multiple steps in many rich-text editors. For example, headings, subheadings, sub-subheadings, and etc are often rendered in a different typeface, at different sizes, and using different weights than regular text. So what might be three separate steps in a rich text editor is achieved with the addition of a single character in Markdown:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># This is a Level One Header
</code></pre></div></div>

<p>And moreover, that level one header will look like everyone else’s level one header with no effort expended on the part of forum participants.<sup id="fnref:3" role="doc-noteref"><a href="#fn:3" class="footnote">3</a></sup></p>

<p>Giving people the tools to communicate better, by making it easy and approachable to convey their idea in a way that others will understand and is a pleasure to read, <strong>that</strong> is what makes message boards even better and more effective. And Markdown makes it easy.<sup id="fnref:4" role="doc-noteref"><a href="#fn:4" class="footnote">4</a></sup></p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Yet another arguable problem with rich-text editing in websites is that every website has a slightly different editing experience because it’s the web and that means only the most basic of functionality is standardized. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Ok, the <a href="https://en.wikipedia.org/wiki/Blink_element">blinking part</a> is a thing of the past since it made a lot of people angry and has been widely regarded as a bad move. <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:3" role="doc-endnote">
      <p>Some people believe that Markdown is designed primarily for software developers because many of these “macro” features that replace multiple formatting steps are things like rendering things in <code class="language-plaintext highlighter-rouge">monospace font</code> or “fenced code blocks” like what I used to display the sample Markdown text in this post. While it is true that Markdown has a couple features that are specifically designed for communicating software source code, all the rest of it is generally applicable to communicating about anything. <a href="#fnref:3" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:4" role="doc-endnote">
      <p>If you want to put a WYSIWYG interface on top of Markdown or add extensions to Markdown for things like tables and footnotes, that’s fine too. Keep in mind the goal of making things easy and giving everyone an equal voice. <a href="#fnref:4" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

</div>
</body></html>

          </div>
        </div>

        <div class="col-md-8 col-md-offset-2">
          <hr/>
          <div class="text-center">
            <p>
              <a href="mailto:lee@lee-dohm.com"><span class="octicon octicon-mail"></span></a>&nbsp;&nbsp;
              <a href="https://github.com/lee-dohm"><span class="octicon octicon-mark-github"></span></a>&nbsp;&nbsp;
              <a href="//stackoverflow.com/users/1954/lee"><i class="fa fa-stack-exchange"></i></a>&nbsp;&nbsp;
              <a href="https://twitter.com/leedohm"><i class="fa fa-twitter"></i></a>
            </p>
            <p>
              Copyright &copy; 2010-2022 by Lee Dohm
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/lightbox.min.js"></script>
  </body>
</html>
