<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Raleway' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/atom+xml" rel="alternate" href="https://www.lee-dohm.com/feed.xml" title="lee-dohm.com" />
    <link rel="icon" type="image/png" href="/favicon-icon.png"/>

    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <!-- Site -->
    <link href="/stylesheets/styles.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- MathJax -->
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Battle for the Net widget https://github.com/fightforthefuture/battleforthenet-widget -->
    <!-- <script src="https://widget.battleforthenet.com/widget.js" async></script> -->

    <!-- analytics.html -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17382346-2', 'lee-dohm.com');
  ga('send', 'pageview');
</script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Planetside 2 | lee-dohm.com</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Planetside 2" />
<meta name="author" content="Lee Dohm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Once again, I am reminded why I do not play Sony games. Planetside 2 is full of bugs. How do I loath thee? Let me count the ways …" />
<meta property="og:description" content="Once again, I am reminded why I do not play Sony games. Planetside 2 is full of bugs. How do I loath thee? Let me count the ways …" />
<link rel="canonical" href="https://www.lee-dohm.com/2012/11/20/planetside-2/" />
<meta property="og:url" content="https://www.lee-dohm.com/2012/11/20/planetside-2/" />
<meta property="og:site_name" content="lee-dohm.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2012-11-20T21:06:00-08:00" />
<script type="application/ld+json">
{"datePublished":"2012-11-20T21:06:00-08:00","url":"https://www.lee-dohm.com/2012/11/20/planetside-2/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lee-dohm.com/2012/11/20/planetside-2/"},"author":{"@type":"Person","name":"Lee Dohm"},"description":"Once again, I am reminded why I do not play Sony games. Planetside 2 is full of bugs. How do I loath thee? Let me count the ways …","headline":"Planetside 2","dateModified":"2012-11-20T21:06:00-08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-custom" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Lee Dohm</a>
        <p class="navbar-text">Games and Technology Should Include EVERYone</p>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/archives">Archive</a></li>
          <li><a href="/feed.xml">Feed</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/about">About Lee</a></li>
              <li><a href="/this-blog">About This Blog</a></li>
              <li><a href="/appearances">Appearances</a></li>
              <li><a href="/colophon">Colophon</a></li>
              <li><a href="/disclaimer">Disclaimers</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<div class="content">
  <h1><a class="title" href="/2012/11/20/planetside-2/">Planetside 2</a></h1>
  <!-- dateline.html -->
<h4 class="dateline">
  November 20, 2012
  •
  <a href="/2012/11/20/planetside-2/"><span class="octicon octicon-link"></span></a>
</h4>


  <p>Once again, I am reminded why I do not play Sony games.  Planetside 2 is full of bugs.  How do I loath thee?  Let me count the ways …</p>

<ul>
  <li>I use a Dvorak keyboard layout.  This makes keyboard remapping a complete necessity.  Which they do offer.  But I have to remap even the most basic movement keys for being on foot, in a land vehicle and in an air vehicle.  How about we just make movement a global setting?</li>
  <li>Constant crashes.  I only play for about half an hour before the client locks up.</li>
  <li>There are many cases where Vanu Sovereignty purple and New Conglomerate blue are pretty much indistinguishable … cases in combat where milliseconds count.  And I’m not even color blind!  My best friend, Punish, he’s color blind in such a way that makes it hard to see the red in colors … like distinguishing purple from blue.</li>
  <li>Graphics glitches.  I had to experiment with the graphics settings for about half an hour before I could get some settings that actually worked.  It turned out that I needed to set the basic “Graphics Quality” setting (that has no description tooltip) to Low.  Everything else I can set as high as I like.  From what I can tell, this forces the client to use the low-quality models.  If I set the graphics quality setting to anything else, even Medium, I get strange artifacts where polygons aren’t erased and everyone has crazy-ass googly eyes … (it appears the eyeballs are drawn on the outside of the head).</li>
</ul>

<p>I am soooooo glad I didn’t pay for this piece of crap.  Oh, and the most hilarious part … in one of those frequent crashes I noticed something.  When I went to Task Manager to kill the locked up client … it had the version number in the description: v0.470xxx.  It’s not even version 1!  They knew they were shipping crap.</p>

</div>
</body></html>

          </div>
        </div>

        <div class="col-md-8 col-md-offset-2">
          <hr/>
          <div class="text-center">
            <p>
              <a href="mailto:lee@lee-dohm.com"><span class="octicon octicon-mail"></span></a>&nbsp;&nbsp;
              <a href="https://github.com/lee-dohm"><span class="octicon octicon-mark-github"></span></a>&nbsp;&nbsp;
              <a href="//stackoverflow.com/users/1954/lee"><i class="fa fa-stack-exchange"></i></a>&nbsp;&nbsp;
              <a href="https://twitter.com/leedohm"><i class="fa fa-twitter"></i></a>
            </p>
            <p>
              Copyright &copy; 2010-2022 by Lee Dohm
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/lightbox.min.js"></script>
  </body>
</html>
