<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Raleway' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/atom+xml" rel="alternate" href="https://www.lee-dohm.com/feed.xml" title="lee-dohm.com" />
    <link rel="icon" type="image/png" href="/favicon-icon.png"/>

    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <!-- Site -->
    <link href="/stylesheets/styles.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- MathJax -->
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Battle for the Net widget https://github.com/fightforthefuture/battleforthenet-widget -->
    <!-- <script src="https://widget.battleforthenet.com/widget.js" async></script> -->

    <!-- analytics.html -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17382346-2', 'lee-dohm.com');
  ga('send', 'pageview');
</script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deadnames and how I came to be called Lee | lee-dohm.com</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Deadnames and how I came to be called Lee" />
<meta name="author" content="Lee Dohm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For the first twelve years of my life, I was not named “Lee”. Technically, I was. But for the first twelve years of my life I was called “Chuck” by family, friends, and really anyone who knew me. The full name on my birth certificate is “Chuck Lee Charles Dohm III”. Yes, my legal “nickname” is Chuck and my legal first name is Lee. My father was Lee Charles Dohm Jr. and his father was Lee Charles Dohm Sr. When it came time to name me, my parents skipped over all the cool names they could have given me with a last name like Dohm (pronounced just like “dome”), such as King Dohm, Astro Dohm, or even Half Dohm. They went with tradition and wanted to name me Lee Dohm III. But my mom had a couple problems with that …" />
<meta property="og:description" content="For the first twelve years of my life, I was not named “Lee”. Technically, I was. But for the first twelve years of my life I was called “Chuck” by family, friends, and really anyone who knew me. The full name on my birth certificate is “Chuck Lee Charles Dohm III”. Yes, my legal “nickname” is Chuck and my legal first name is Lee. My father was Lee Charles Dohm Jr. and his father was Lee Charles Dohm Sr. When it came time to name me, my parents skipped over all the cool names they could have given me with a last name like Dohm (pronounced just like “dome”), such as King Dohm, Astro Dohm, or even Half Dohm. They went with tradition and wanted to name me Lee Dohm III. But my mom had a couple problems with that …" />
<link rel="canonical" href="https://www.lee-dohm.com/2020/07/23/deadnames-and-how-i-came-to-be-called-lee/" />
<meta property="og:url" content="https://www.lee-dohm.com/2020/07/23/deadnames-and-how-i-came-to-be-called-lee/" />
<meta property="og:site_name" content="lee-dohm.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-23T10:28:31-07:00" />
<script type="application/ld+json">
{"datePublished":"2020-07-23T10:28:31-07:00","url":"https://www.lee-dohm.com/2020/07/23/deadnames-and-how-i-came-to-be-called-lee/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lee-dohm.com/2020/07/23/deadnames-and-how-i-came-to-be-called-lee/"},"author":{"@type":"Person","name":"Lee Dohm"},"description":"For the first twelve years of my life, I was not named “Lee”. Technically, I was. But for the first twelve years of my life I was called “Chuck” by family, friends, and really anyone who knew me. The full name on my birth certificate is “Chuck Lee Charles Dohm III”. Yes, my legal “nickname” is Chuck and my legal first name is Lee. My father was Lee Charles Dohm Jr. and his father was Lee Charles Dohm Sr. When it came time to name me, my parents skipped over all the cool names they could have given me with a last name like Dohm (pronounced just like “dome”), such as King Dohm, Astro Dohm, or even Half Dohm. They went with tradition and wanted to name me Lee Dohm III. But my mom had a couple problems with that …","headline":"Deadnames and how I came to be called Lee","dateModified":"2020-07-23T10:28:31-07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-custom" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Lee Dohm</a>
        <p class="navbar-text">Games and Technology Should Include EVERYone</p>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/archives">Archive</a></li>
          <li><a href="/feed.xml">Feed</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/about">About Lee</a></li>
              <li><a href="/this-blog">About This Blog</a></li>
              <li><a href="/appearances">Appearances</a></li>
              <li><a href="/colophon">Colophon</a></li>
              <li><a href="/disclaimer">Disclaimers</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            

<div class="content">
  <h1><a class="title" href="/2020/07/23/deadnames-and-how-i-came-to-be-called-lee/">Deadnames and how I came to be called Lee</a></h1>
  <!-- dateline.html -->
<h4 class="dateline">
  July 23, 2020
  •
  <a href="/2020/07/23/deadnames-and-how-i-came-to-be-called-lee/"><span class="octicon octicon-link"></span></a>
</h4>


  <p>For the first twelve years of my life, I was not named “Lee”. Technically, I was. But for the first twelve years of my life I was called “Chuck” by family, friends, and really anyone who knew me. The full name on my birth certificate is “Chuck Lee Charles Dohm III”. Yes, my legal “nickname” is Chuck and my legal first name is Lee. My father was Lee Charles Dohm Jr. and his father was Lee Charles Dohm Sr. When it came time to name me, my parents skipped over all the cool names they could have given me with a last name like Dohm (pronounced just like “dome”), such as <a href="https://en.wikipedia.org/wiki/Kingdome">King Dohm</a>, <a href="https://en.wikipedia.org/wiki/Astrodome">Astro Dohm</a>, or even <a href="https://en.wikipedia.org/wiki/Half_Dome">Half Dohm</a>. They went with tradition and wanted to name me Lee Dohm III. But my mom had a couple problems with that …</p>

<p>The first of which was that she didn’t want me to be called “Lee Three”. But more importantly to my mom, my dad was the love of my mom’s life (her words), and she wanted him to be the only “Lee” in her life. And if she had <em>ever</em> worded that slightly differently, like that she wanted each of us to have a special place in her heart and a special name all their own, I might have understood. But that’s not how she described it. She didn’t want me sharing my dad’s special name. So they gave me the nickname of “Chuck”, a traditional shortening of my middle name “Charles”. And that’s the name that I went by for the first several years of my life.</p>

<p>But of course, children are little monsters until they grow up a bit and learn some empathy. And where lots of kids were teased for wearing glasses, being too skinny, too fat, too smart, too dumb, or what-have-you … I was teased for the name Chuck. Over the years the name simply became less associated with me and my identity and more associated with discomfort and ostracization.</p>

<p>So I decided I was going to pick another name for myself, one that <strong>I</strong> liked and one that <strong>I</strong> thought made sense for me. I experimented with “Charlie” and “Charles”, but those never felt like they were really <em>me</em> either. And then I settled on simply going by “Lee”. I really looked up to my dad then (and now) and the name traditionally has connotations of strength and peace. It didn’t hurt that <a href="https://en.wikipedia.org/wiki/Lee_Majors">Lee Majors</a> was a big name actor at the time. And it also helped that it was already my legal first name, on my birth certificate and everything.</p>

<p>But when I announced to the family that I was going to change my name and this wasn’t just a phase like the other ones was when my mom told me about how she wanted to keep “Lee” special for my dad and she wouldn’t call me by that name. So my family and many of the people who had known me before called me “Chuck” but everyone else called me “Lee”. So for a couple years I was in this weird transition phase where I felt like my real name was “Lee” but lots of people called me “Chuck” anyway and I just didn’t think it was possible to fight that.</p>

<p>But one of the most profound and lasting gifts that’s ever been given to me was a by a young couple involved with the summer swim team I was on.<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup> They had heard different people calling me by the different names but when I introduced myself to them I had said my name was Lee. So they asked me what I wanted to be called. I told them whatever was easiest for them to remember, that I didn’t care, they could call me either one. We went back and forth like that a couple times until the man put his hand on my shoulder, stopped me, made me look him in the eye and said, “No really, what do you <strong>want</strong> us to call you?”</p>

<p>Nobody had ever done that before. Nobody had ever asked me how I felt about it. Before that moment, even though I had been fighting it for years, deep down I felt that a name was something that <em>someone else</em> gave you and your opinion didn’t matter. I was simply using a loophole that my parents had put Lee on my birth certificate that nobody could really argue with. So, I seriously thought about it for a bit and told them that I wanted them to call me Lee. And that has been my name from that moment onward. Most people that know me now or even have known me for many, many years don’t even know that I <em>ever had</em> any other name.<sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote">2</a></sup></p>

<p>But this brings me around to the concept of <a href="https://www.urbandictionary.com/define.php?term=deadname">deadnames</a>, most commonly associated with trans people who very often change their name along with their gender identity, and names in general. A “deadname” is the name someone was born with or was given to them before the name they chose for themselves. There’s a reason why the phrase “calling someone names” is always an insult. When someone engages in name-calling, they are attempting to apply a label to someone that they didn’t choose for themselves and they almost certainly don’t want to be associated with. At the very least, it is disrespectful. At worst, it’s malicious and intended to be humiliating and dehumanizing. And using someone’s deadname in reference to them when you know they don’t want to be called that is the same as calling them any other name they don’t want to be called like “doody head”, “butt munch”, or “stupid face”, except far more insulting, but still just as childish.</p>

<p>I do my very best to always call someone by the name they want to be called. And if I’m not sure, I ask them to teach me how to pronounce it the way they do and endeavor to do so to the best of my ability. It is a small thing, but it’s the least one can do to show someone they matter and that you respect them. Since it is such a small thing, there is no excuse to not do it.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>And, I’m ashamed to admit that I no longer remember their names … <a href="#fnref:1" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>Well, I guess they do now <img class="emoji" title=":grinning:" alt=":grinning:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f600.png" height="20" width="20"> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">↩</a></p>
    </li>
  </ol>
</div>

</div>
</div>
</div>
</div>
</div></body></html>

          </div>
        </div>

        <div class="col-md-8 col-md-offset-2">
          <hr/>
          <div class="text-center">
            <p>
              <a href="mailto:lee@lee-dohm.com"><span class="octicon octicon-mail"></span></a>&nbsp;&nbsp;
              <a href="https://github.com/lee-dohm"><span class="octicon octicon-mark-github"></span></a>&nbsp;&nbsp;
              <a href="//stackoverflow.com/users/1954/lee"><i class="fa fa-stack-exchange"></i></a>&nbsp;&nbsp;
              <a href="https://twitter.com/leedohm"><i class="fa fa-twitter"></i></a>
            </p>
            <p>
              Copyright &copy; 2010-2022 by Lee Dohm
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/lightbox.min.js"></script>
  </body>
</html>
