<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Raleway' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="application/atom+xml" rel="alternate" href="https://www.lee-dohm.com/feed.xml" title="lee-dohm.com" />
    <link rel="icon" type="image/png" href="/favicon-icon.png"/>

    <!-- Bootstrap -->
    <link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen" />

    <!-- Site -->
    <link href="/stylesheets/styles.css" rel="stylesheet" />

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- MathJax -->
    <script type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Battle for the Net widget https://github.com/fightforthefuture/battleforthenet-widget -->
    <!-- <script src="https://widget.battleforthenet.com/widget.js" async></script> -->

    <!-- analytics.html -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-17382346-2', 'lee-dohm.com');
  ga('send', 'pageview');
</script>

    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Dvorak Keyboard Layout | lee-dohm.com</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="The Dvorak Keyboard Layout" />
<meta name="author" content="Lee Dohm" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I’ve been using the Dvorak keyboard layout for over 18 years now. Occasionally, I get questions about my motivations, the benefits, the disadvantages, and how long it took to convert. Since I’ve been asked more than three times, I figured I’d take the advice of some smart people and write down the answer." />
<meta property="og:description" content="I’ve been using the Dvorak keyboard layout for over 18 years now. Occasionally, I get questions about my motivations, the benefits, the disadvantages, and how long it took to convert. Since I’ve been asked more than three times, I figured I’d take the advice of some smart people and write down the answer." />
<link rel="canonical" href="https://www.lee-dohm.com/2018/08/06/the-dvorak-keyboard-layout/" />
<meta property="og:url" content="https://www.lee-dohm.com/2018/08/06/the-dvorak-keyboard-layout/" />
<meta property="og:site_name" content="lee-dohm.com" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-06T11:00:12-07:00" />
<script type="application/ld+json">
{"datePublished":"2018-08-06T11:00:12-07:00","url":"https://www.lee-dohm.com/2018/08/06/the-dvorak-keyboard-layout/","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.lee-dohm.com/2018/08/06/the-dvorak-keyboard-layout/"},"author":{"@type":"Person","name":"Lee Dohm"},"description":"I’ve been using the Dvorak keyboard layout for over 18 years now. Occasionally, I get questions about my motivations, the benefits, the disadvantages, and how long it took to convert. Since I’ve been asked more than three times, I figured I’d take the advice of some smart people and write down the answer.","headline":"The Dvorak Keyboard Layout","dateModified":"2018-08-06T11:00:12-07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-custom" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">Lee Dohm</a>
        <p class="navbar-text">Games and Technology Should Include EVERYone</p>
      </div>

      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="/archives">Archive</a></li>
          <li><a href="/feed.xml">Feed</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="/about">About Lee</a></li>
              <li><a href="/this-blog">About This Blog</a></li>
              <li><a href="/appearances">Appearances</a></li>
              <li><a href="/colophon">Colophon</a></li>
              <li><a href="/disclaimer">Disclaimers</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container">
      <div class="row">
        <div class="row">
          <div class="col-md-8 col-md-offset-2">
            <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<div class="content">
  <h1><a class="title" href="/2018/08/06/the-dvorak-keyboard-layout/">The Dvorak Keyboard Layout</a></h1>
  <!-- dateline.html -->
<h4 class="dateline">
  August 06, 2018
  •
  <a href="/2018/08/06/the-dvorak-keyboard-layout/"><span class="octicon octicon-link"></span></a>
</h4>


  <p>I’ve been using the Dvorak keyboard layout for over 18 years now. Occasionally, I get questions about my motivations, the benefits, the disadvantages, and how long it took to convert. Since I’ve been asked more than three times, I figured I’d take the advice of some smart people and write down the answer.</p>

<h2 id="history-of-the-qwerty-layout">History of the QWERTY layout</h2>

<p>The original keyboard layout for the Type Writer had a roughly alphabetic ordering arranged like a piano keyboard with two rows of numbers and letters. Through use, they found that this layout was prone to jams when neighboring keys were struck in rapid succession. Over time, the layout was shifted to minimize these jams, giving us the beginnings of the arrangement we’re familiar with today. It was Remington that popularized the QWERTY layout with their Remington No. 2 in 1878, the first typewriter to have both upper- and lower-case letters by use of a <code class="language-plaintext highlighter-rouge">Shift</code> key.</p>

<h2 id="what-is-the-dvorak-layout">What is the Dvorak layout?</h2>

<p>For those of you who are only familiar with the QWERTY layout, the <a href="https://en.wikipedia.org/wiki/Dvorak_Simplified_Keyboard">Dvorak layout</a> looks like this:</p>

<p><a href="/images/infinity-60-percent.jpg" data-lightbox="Dvorak Keyboard Layout" data-title="Dvorak Keyboard Layout"><img src="/images/infinity-60-percent.jpg" alt="Dvorak Keyboard Layout" title="Dvorak Keyboard Layout" width="100%"></a></p>

<p>It was designed about sixty years after the popularization of the standard QWERTY keyboard. It was designed to ameliorate a number of what the inventor, Dr. August Dvorak, saw as drawbacks of the standard keyboard. Through study of letter frequencies and the physiology of typing he came up with the following principles:</p>

<ul>
  <li>Words should be typed by alternating between the two hands</li>
  <li>The most common letters and bigrams should be on the home row</li>
  <li>The least common letters should be on the bottom row</li>
  <li>The right hand should do more of the typing because most people are right-handed</li>
</ul>

<p>And the Dvorak keyboard is largely successful at these. On the Dvorak layout, English words can be typed with 70% of the activity on the home row, 22% on the top row, and only 8% on the bottom row. This is in comparison to the QWERTY layout where it is 32%, 52%, and 16%, respectively. This alone reduces fatigue and can increase typing speed. There are also claims that in order to type the same words, one’s fingers need to move 15% less distance on average on Dvorak than on QWERTY, another fatigue savings.</p>

<h2 id="my-history-with-typing">My history with typing</h2>

<p>I originally learned to type on my dad’s old typewriter from college when I was five years old. I taught myself to, mostly, touch type then but, as you can imagine, I wasn’t writing much long-form at that age so I didn’t have much use for it. It wasn’t until I was about ten when we got our first home computer that I really learned to touch type. Of course, this was on the QWERTY layout because common computers just didn’t have easily reprogrammable keyboards then. By the end of high school in 1989, I was touch typing on QWERTY at about 80wpm.</p>

<p>It wasn’t until the mid-1990s that alternate keyboard layouts became commonplace. Mostly this was because computer operating systems had to support them for non-English languages. But even then, the support for something like Dvorak was spotty because performance-critical programs often read directly from the keyboard instead of allowing the operating system to translate.</p>

<p>It was in 2000 that I got my hands on a pair of keyboards that were switchable between Dvorak and QWERTY at the touch of a button on the keyboard. This was what finally allowed me to completely convert. That and being out of work for an extended period because of <a href="https://en.wikipedia.org/wiki/Dot-com_bubble">the dotcom crash</a>.</p>

<h2 id="my-experience-since-converting">My experience since converting</h2>

<p>Some common questions I get asked:</p>

<p><strong>Q:</strong> Why did you convert?<br>
<strong>A:</strong> I had been hearing a lot about the benefits of the Dvorak layout for years. I wanted to try it out for myself to see if they were correct.</p>

<p><strong>Q:</strong> How long did it take to convert?<br>
<strong>A:</strong> It took about a month to get to the point where I could reliably touch type again, about 30-45wpm. It took an additional month to get to the point where I could touch type at comparable speeds to before the conversion, about 80wpm.</p>

<p><strong>Q:</strong> What benefits have you experienced?<br>
<strong>A:</strong> After a period of adjustment of a few months where my right arm was noticeably sore after a day of heavy typing, I felt less strain in my hands at the end of the day than before. My right arm was sore because the Dvorak layout is designed to put more of the typing activity on the right hand, which my hands were not used to after a couple decades of typing on QWERTY. When I was still typing on QWERTY, my hands would pop and click occasionally after a lot of typing. This completely went away with the conversion and has never come back.</p>

<p><strong>Q:</strong> What about the supposed speed benefit?<br>
<strong>A:</strong> I have not experienced the speed benefit often quoted. Though, most of the studies that have shown a speed benefit were for people that were typing from already written documents or transcribing spoken words. Since I always compose as I type, I suppose I just don’t think faster than 80wpm 😀</p>

<p><strong>Q:</strong> What drawbacks have you seen?<br>
<strong>A:</strong> There have only been two. First, was that my right arm was sore for a period of a few months on heavy typing days. Second, that I can’t share my keyboard easily with others. Even when I have a switchable keyboard where I can switch it back to QWERTY, I often purchase a keyboard with the Dvorak layout printed on it which prevents some people from using it.</p>

<p><strong>Q:</strong> Have the benefits outweighed the drawbacks?<br>
<strong>A:</strong> Most definitely.</p>

<p><strong>Q:</strong> Do you recommend the Dvorak layout to others?<br>
<strong>A:</strong> Yes, though only as an option for reducing fatigue or repetitive strain injuries. In the latter case, they should consult their doctor first before relying on my anecdotal evidence.</p>

<p><strong>Q:</strong> Have you tried the <a href="https://en.wikipedia.org/wiki/Colemak">Colemak layout</a>? Why or why not?<br>
<strong>A:</strong> No, I haven’t. I don’t believe that, given that I’ve already converted away from QWERTY, Colemak offers any significant benefit over Dvorak to justify the 1-2 months it would take for me to convert over.</p>

<h2 id="conclusion">Conclusion</h2>

<p>My typing journey has been rather unique and whether my experience is helpful to others is really for them to decide. I do hope, though, by laying it all out that my perspective can help others with their decision about what keyboard layout will work best for them.</p>


</div>
</body></html>

          </div>
        </div>

        <div class="col-md-8 col-md-offset-2">
          <hr/>
          <div class="text-center">
            <p>
              <a href="mailto:lee@lee-dohm.com"><span class="octicon octicon-mail"></span></a>&nbsp;&nbsp;
              <a href="https://github.com/lee-dohm"><span class="octicon octicon-mark-github"></span></a>&nbsp;&nbsp;
              <a href="//stackoverflow.com/users/1954/lee"><i class="fa fa-stack-exchange"></i></a>&nbsp;&nbsp;
              <a href="https://twitter.com/leedohm"><i class="fa fa-twitter"></i></a>
            </p>
            <p>
              Copyright &copy; 2010-2022 by Lee Dohm
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="//code.jquery.com/jquery.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script src="/javascripts/lightbox.min.js"></script>
  </body>
</html>
